<questestinterop>
	<assessment ident="11211214111786311jaisram22saiom444hw12.1" name="Homework Quiz">

		<section ident="AMS_1112" title="Try">

	<outcomes_processing scoremodel="SumofScores">
		<outcomes>
			<decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
		</outcomes>
	</outcomes_processing>
	<sectionproc_extension>
		<assessfeedback ident="Threshold-1" title="Threshold 1">
			<material label="100%">
		<mattext>Well done!</mattext>
			</material>
		</assessfeedback>
		<assessfeedback ident="Threshold-2" title="Threshold 2">
			<material label="50%">
		<mattext>Good Try</mattext>
			</material>
		</assessfeedback>
	</sectionproc_extension>
	<!--1-->
	<item ident="399f386f-a766-4482-89b0-399fde8f7adf" label="MF1.3 Homework 12.1 Q1" title="Multiple Choice Static" remtopicreferenceid="ITEM-BA786jai1117862112saiomE34DF70335C2F9AE1197404553A6C437">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
			<qmd_levelofdifficulty>very easy</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleChoice">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which word best describes the probability of a telephone number ending in an odd digit?

<br /><img id="Picture 001" src="image001.jpg"/></span>]]>
		</mattext>
			</material>
			<response_lid ident="399f386f-a766-4482-89b0-399fde8f7adf" rcardinality="Single" rtiming="No">
		<render_choice shuffle="No">
			<response_label ident="1">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Impossible</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="2">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Unlikely</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="3">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Evens</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="4">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Likely</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="5">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Certain</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="No">
		<conditionvar>
			<varequal respident="399f386f-a766-4482-89b0-399fde8f7adf">1</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="No">
		<conditionvar>
			<varequal respident="399f386f-a766-4482-89b0-399fde8f7adf">2</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="No">
		<conditionvar>
			<varequal respident="399f386f-a766-4482-89b0-399fde8f7adf">3</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">1</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
			<respcondition title="4" continue="No">
		<conditionvar>
			<varequal respident="399f386f-a766-4482-89b0-399fde8f7adf">4</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="4" />
			</respcondition>
			<respcondition title="5" continue="No">
		<conditionvar>
			<varequal respident="399f386f-a766-4482-89b0-399fde8f7adf">5</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="5" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="5" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Test out a few numbers you know&#133;</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--2-->
	<item ident="d27e7598-8aee-4330-9343-1d117c0beb1f" label="MF1.3 Homework 12.1 Q2" title="Multiple Choice Static" remtopicreferenceid="ITEM-BA786jai1117862112saiomE34DF70335C2F9AE1197404553A6C437">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
			<qmd_levelofdifficulty>very easy</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleChoice">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which word best describes the probability of cup breaking when dropped?

<br /><img id="Picture 002" src="image002.jpg"/></span>]]>
		</mattext>
			</material>
			<response_lid ident="d27e7598-8aee-4330-9343-1d117c0beb1f" rcardinality="Single" rtiming="No">
		<render_choice shuffle="No">
			<response_label ident="1">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Impossible</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="2">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Unlikely</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="3">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Evens</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="4">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Likely</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="5">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Certain</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="No">
		<conditionvar>
			<varequal respident="d27e7598-8aee-4330-9343-1d117c0beb1f">1</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="No">
		<conditionvar>
			<varequal respident="d27e7598-8aee-4330-9343-1d117c0beb1f">2</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="No">
		<conditionvar>
			<varequal respident="d27e7598-8aee-4330-9343-1d117c0beb1f">3</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
			<respcondition title="4" continue="No">
		<conditionvar>
			<varequal respident="d27e7598-8aee-4330-9343-1d117c0beb1f">4</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">1</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="4" />
			</respcondition>
			<respcondition title="5" continue="No">
		<conditionvar>
			<varequal respident="d27e7598-8aee-4330-9343-1d117c0beb1f">5</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="5" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="5" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Think about what has happened to cups you have dropped&#133;</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--3-->
	<item ident="0307ff1e-3be1-434f-a2f8-f35cbee3814c" label="MF1.3 Homework 12.1 Q3" title="Multiple Choice Static" remtopicreferenceid="ITEM-BA786jai1117862112saiomE34DF70335C2F9AE1197404553A6C437">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleChoice">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">What is the  probability of picking an odd number when choosing one of these cards at random?

<br /><img id="Picture 003" src="image003.jpg"/></span>]]>
		</mattext>
			</material>
			<response_lid ident="0307ff1e-3be1-434f-a2f8-f35cbee3814c" rcardinality="Single" rtiming="No">
		<render_choice shuffle="No">
			<response_label ident="1">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img id="img2_1"
src="https://latex.codecogs.com/gif.latex?%5Cfrac%7B7%7D%7B15%7D"/></span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="2">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img id="img2_2"
src="https://latex.codecogs.com/gif.latex?%5Cfrac%7B8%7D%7B15%7D"/></span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="3">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img id="img2_3"
src="https://latex.codecogs.com/gif.latex?%5Cfrac%7B8%7D%7B7%7D"/></span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="4">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img id="img2_4"
src="https://latex.codecogs.com/gif.latex?%5Cfrac%7B7%7D%7B8%7D"/></span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="No">
		<conditionvar>
			<varequal respident="0307ff1e-3be1-434f-a2f8-f35cbee3814c">1</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="No">
		<conditionvar>
			<varequal respident="0307ff1e-3be1-434f-a2f8-f35cbee3814c">2</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">1</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="No">
		<conditionvar>
			<varequal respident="0307ff1e-3be1-434f-a2f8-f35cbee3814c">3</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
			<respcondition title="4" continue="No">
		<conditionvar>
			<varequal respident="0307ff1e-3be1-434f-a2f8-f35cbee3814c">4</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="4" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Count the number of cards with odd numbers and the total number of cards.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--4-->
	<item ident="d01fda43-65bf-471f-970f-614efa8d4795" label="MF1.3 Homework 12.1 Q4" title="Multiple Choice Static" remtopicreferenceid="ITEM-BA786jai1117862112saiomE34DF70335C2F9AE1197404553A6C437">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleChoice">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which of the cards has a probability of <img id="img3_1" src="https://latex.codecogs.com/gif.latex?%5Cfrac%7B1%7D%7B5%7D"/> of being picked?

<br /><img id="Picture 21" src="image003.jpg"/></span>]]>
		</mattext>
			</material>
			<response_lid ident="d01fda43-65bf-471f-970f-614efa8d4795" rcardinality="Single" rtiming="No">
		<render_choice shuffle="No">
			<response_label ident="1">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">3</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="2">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">5</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="3">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">7</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="4">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">8</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="No">
		<conditionvar>
			<varequal respident="d01fda43-65bf-471f-970f-614efa8d4795">1</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="No">
		<conditionvar>
			<varequal respident="d01fda43-65bf-471f-970f-614efa8d4795">2</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="No">
		<conditionvar>
			<varequal respident="d01fda43-65bf-471f-970f-614efa8d4795">3</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">1</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
			<respcondition title="4" continue="No">
		<conditionvar>
			<varequal respident="d01fda43-65bf-471f-970f-614efa8d4795">4</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="4" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">How many times will the card have to appear to have a probability of <img id="img3_5" src="https://latex.codecogs.com/gif.latex?%5Cfrac%7B1%7D%7B5%7D"/>?</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--5-->
	<item ident="874f4151-664c-4bcb-b9d1-5e0221b8d14a" label="MF1.3 Homework 12.1 Q5" title="Fill in the blanks-static" remtopicreferenceid="ITEM-BA786jai1117862112saiomE34DF70335C2F9AE1197404553A6C437">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_status>Normal</qmd_status>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="FIB">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Marc has these chopsticks in a drawer.

<br />Enter numbers to complete the sentences. Make sure you give your fractions in their simplest form.

<br /><img id="Picture 004" src="image010.jpg"/>

<br />The probability that he picks up a red chopstick at random is <img id="img4_1"
src="https://latex.codecogs.com/gif.latex?%5Cfrac%7B%3F%7D%7B%3F%7D"/>.

<br />The probability that he picks a short chopstick at random is <img id="img4_2"
src="https://latex.codecogs.com/gif.latex?%5Cfrac%7B%3F%7D%7B%3F%7D"/>.

<br /></span>]]>
		</mattext>
			</material>
			<response_str ident="874f4151-664c-4bcb-b9d1-5e0221b8d14a_1" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">, </span>]]>
		</mattext>
			</material>
			<response_str ident="874f4151-664c-4bcb-b9d1-5e0221b8d14a_2" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><br />&#8195;&#8195;&#8195;&#8195;&nbsp;&#8202;&#8202;&#8202;</span>]]>
		</mattext>
			</material>
			<response_str ident="874f4151-664c-4bcb-b9d1-5e0221b8d14a_3" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">, </span>]]>
		</mattext>
			</material>
			<response_str ident="874f4151-664c-4bcb-b9d1-5e0221b8d14a_4" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
			</response_str>
		</presentation>
		<resprocessing>
			<qticomment>No</qticomment>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="874f4151-664c-4bcb-b9d1-5e0221b8d14a_1" case="Yes">
			<![CDATA[1]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="874f4151-664c-4bcb-b9d1-5e0221b8d14a_1C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="874f4151-664c-4bcb-b9d1-5e0221b8d14a_1" case="Yes">
				<![CDATA[1]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="874f4151-664c-4bcb-b9d1-5e0221b8d14a_1W" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="874f4151-664c-4bcb-b9d1-5e0221b8d14a_2" case="Yes">
			<![CDATA[3]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="874f4151-664c-4bcb-b9d1-5e0221b8d14a_2C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="874f4151-664c-4bcb-b9d1-5e0221b8d14a_2" case="Yes">
				<![CDATA[3]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="874f4151-664c-4bcb-b9d1-5e0221b8d14a_2W" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="874f4151-664c-4bcb-b9d1-5e0221b8d14a_3" case="Yes">
			<![CDATA[1]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="874f4151-664c-4bcb-b9d1-5e0221b8d14a_3C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="874f4151-664c-4bcb-b9d1-5e0221b8d14a_3" case="Yes">
				<![CDATA[1]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="874f4151-664c-4bcb-b9d1-5e0221b8d14a_3W" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="874f4151-664c-4bcb-b9d1-5e0221b8d14a_4" case="Yes">
			<![CDATA[2]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="874f4151-664c-4bcb-b9d1-5e0221b8d14a_4C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="874f4151-664c-4bcb-b9d1-5e0221b8d14a_4" case="Yes">
				<![CDATA[2]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="874f4151-664c-4bcb-b9d1-5e0221b8d14a_4W" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="874f4151-664c-4bcb-b9d1-5e0221b8d14a_1C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="874f4151-664c-4bcb-b9d1-5e0221b8d14a_1W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="874f4151-664c-4bcb-b9d1-5e0221b8d14a_2C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="874f4151-664c-4bcb-b9d1-5e0221b8d14a_2W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="874f4151-664c-4bcb-b9d1-5e0221b8d14a_3C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="874f4151-664c-4bcb-b9d1-5e0221b8d14a_3W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="874f4151-664c-4bcb-b9d1-5e0221b8d14a_4C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="874f4151-664c-4bcb-b9d1-5e0221b8d14a_4W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Remember to give the probabilities as fractions in their lowest terms.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--6-->
	<item ident="b8a13d07-f374-42a1-86ca-47e6db3d1e12" label="MF1.3 Homework 12.1 Q6" title="Fill in the blanks-static" remtopicreferenceid="ITEM-BA786jai1117862112saiomE34DF70335C2F9AE1197404553A6C437">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_status>Normal</qmd_status>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="FIB">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Marc has these chopsticks in a drawer.

<br />Enter numbers to complete the sentences. Make sure you give your fractions in their simplest form.

<br /><img id="Picture 30" src="image010.jpg"/>

<br />The probability that he picks up a green chopstick at random is<img id="5_1"
src="https://latex.codecogs.com/gif.latex?%5Cfrac%7B%3F%7D%7B%3F%7D"/>.

<br />The probability that he picks a long chopstick at random is <img id="img5_2" src="https://latex.codecogs.com/gif.latex?%5Cfrac%7B%3F%7D%7B%3F%7D"/>.

<br /></span>]]>
		</mattext>
			</material>
			<response_str ident="b8a13d07-f374-42a1-86ca-47e6db3d1e12_1" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">, </span>]]>
		</mattext>
			</material>
			<response_str ident="b8a13d07-f374-42a1-86ca-47e6db3d1e12_2" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><br />&#8195;&#8195;&#8195;&#8195;&nbsp;&#8202;&#8202;&#8202;</span>]]>
		</mattext>
			</material>
			<response_str ident="b8a13d07-f374-42a1-86ca-47e6db3d1e12_3" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">, </span>]]>
		</mattext>
			</material>
			<response_str ident="b8a13d07-f374-42a1-86ca-47e6db3d1e12_4" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
			</response_str>
		</presentation>
		<resprocessing>
			<qticomment>No</qticomment>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="b8a13d07-f374-42a1-86ca-47e6db3d1e12_1" case="Yes">
			<![CDATA[5]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="b8a13d07-f374-42a1-86ca-47e6db3d1e12_1C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="b8a13d07-f374-42a1-86ca-47e6db3d1e12_1" case="Yes">
				<![CDATA[5]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="b8a13d07-f374-42a1-86ca-47e6db3d1e12_1W" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="b8a13d07-f374-42a1-86ca-47e6db3d1e12_2" case="Yes">
			<![CDATA[12]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="b8a13d07-f374-42a1-86ca-47e6db3d1e12_2C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="b8a13d07-f374-42a1-86ca-47e6db3d1e12_2" case="Yes">
				<![CDATA[12]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="b8a13d07-f374-42a1-86ca-47e6db3d1e12_2W" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="b8a13d07-f374-42a1-86ca-47e6db3d1e12_3" case="Yes">
			<![CDATA[1]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="b8a13d07-f374-42a1-86ca-47e6db3d1e12_3C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="b8a13d07-f374-42a1-86ca-47e6db3d1e12_3" case="Yes">
				<![CDATA[1]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="b8a13d07-f374-42a1-86ca-47e6db3d1e12_3W" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="b8a13d07-f374-42a1-86ca-47e6db3d1e12_4" case="Yes">
			<![CDATA[2]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="b8a13d07-f374-42a1-86ca-47e6db3d1e12_4C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="b8a13d07-f374-42a1-86ca-47e6db3d1e12_4" case="Yes">
				<![CDATA[2]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="b8a13d07-f374-42a1-86ca-47e6db3d1e12_4W" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="b8a13d07-f374-42a1-86ca-47e6db3d1e12_1C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="b8a13d07-f374-42a1-86ca-47e6db3d1e12_1W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="b8a13d07-f374-42a1-86ca-47e6db3d1e12_2C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="b8a13d07-f374-42a1-86ca-47e6db3d1e12_2W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="b8a13d07-f374-42a1-86ca-47e6db3d1e12_3C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="b8a13d07-f374-42a1-86ca-47e6db3d1e12_3W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="b8a13d07-f374-42a1-86ca-47e6db3d1e12_4C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="b8a13d07-f374-42a1-86ca-47e6db3d1e12_4W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Remember to give the probabilities as fractions in their lowest terms.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--7-->
	<item ident="cdcb7ff0-ed1e-4369-abad-9d2c50e235b3" label="MF1.3 Homework 12.1 Q7" title="Fill in the blanks-static" remtopicreferenceid="ITEM-BA786jai1117862112saiomE34DF70335C2F9AE1197404553A6C437">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_status>Normal</qmd_status>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="FIB">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Marc has these chopsticks in a drawer.

<br />Enter numbers to complete the sentences. Make sure you give your fractions in their simplest form.

<br /><img id="Picture 35" src="image010.jpg"/>

<br />The probability that he picks up a long, red chopstick at random is<img id="6_1"
src="https://latex.codecogs.com/gif.latex?%5Cfrac%7B%3F%7D%7B%3F%7D">.

<br />The probability that he picks a green or yellow chopstick at random is<img id="img6_2"
src="https://latex.codecogs.com/gif.latex?%5Cfrac%7B%3F%7D%7B%3F%7D"/>.

<br /></span>]]>
		</mattext>
			</material>
			<response_str ident="cdcb7ff0-ed1e-4369-abad-9d2c50e235b3_1" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">, </span>]]>
		</mattext>
			</material>
			<response_str ident="cdcb7ff0-ed1e-4369-abad-9d2c50e235b3_2" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><br />&#8195;&#8195;&#8195;&#8195;&nbsp;&#8202;&#8202;&#8202;</span>]]>
		</mattext>
			</material>
			<response_str ident="cdcb7ff0-ed1e-4369-abad-9d2c50e235b3_3" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">, </span>]]>
		</mattext>
			</material>
			<response_str ident="cdcb7ff0-ed1e-4369-abad-9d2c50e235b3_4" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
			</response_str>
		</presentation>
		<resprocessing>
			<qticomment>No</qticomment>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="cdcb7ff0-ed1e-4369-abad-9d2c50e235b3_1" case="Yes">
			<![CDATA[1]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="cdcb7ff0-ed1e-4369-abad-9d2c50e235b3_1C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="cdcb7ff0-ed1e-4369-abad-9d2c50e235b3_1" case="Yes">
				<![CDATA[1]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="cdcb7ff0-ed1e-4369-abad-9d2c50e235b3_1W" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="cdcb7ff0-ed1e-4369-abad-9d2c50e235b3_2" case="Yes">
			<![CDATA[12]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="cdcb7ff0-ed1e-4369-abad-9d2c50e235b3_2C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="cdcb7ff0-ed1e-4369-abad-9d2c50e235b3_2" case="Yes">
				<![CDATA[12]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="cdcb7ff0-ed1e-4369-abad-9d2c50e235b3_2W" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="cdcb7ff0-ed1e-4369-abad-9d2c50e235b3_3" case="Yes">
			<![CDATA[2]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="cdcb7ff0-ed1e-4369-abad-9d2c50e235b3_3C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="cdcb7ff0-ed1e-4369-abad-9d2c50e235b3_3" case="Yes">
				<![CDATA[2]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="cdcb7ff0-ed1e-4369-abad-9d2c50e235b3_3W" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="cdcb7ff0-ed1e-4369-abad-9d2c50e235b3_4" case="Yes">
			<![CDATA[3]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="cdcb7ff0-ed1e-4369-abad-9d2c50e235b3_4C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="cdcb7ff0-ed1e-4369-abad-9d2c50e235b3_4" case="Yes">
				<![CDATA[3]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="cdcb7ff0-ed1e-4369-abad-9d2c50e235b3_4W" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="cdcb7ff0-ed1e-4369-abad-9d2c50e235b3_1C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="cdcb7ff0-ed1e-4369-abad-9d2c50e235b3_1W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="cdcb7ff0-ed1e-4369-abad-9d2c50e235b3_2C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="cdcb7ff0-ed1e-4369-abad-9d2c50e235b3_2W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="cdcb7ff0-ed1e-4369-abad-9d2c50e235b3_3C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="cdcb7ff0-ed1e-4369-abad-9d2c50e235b3_3W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="cdcb7ff0-ed1e-4369-abad-9d2c50e235b3_4C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="cdcb7ff0-ed1e-4369-abad-9d2c50e235b3_4W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Remember to give the probabilities as fractions in their lowest terms.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--8-->
	<item ident="f4a0a4f6-5a05-4b62-b0d6-554970cbbcb6" label="MF1.3 Homework 12.1 Q8" title="" remtopicreferenceid="ITEM-BA786jai1117862112saiomE34DF70335C2F9AE1197404553A6C437">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Matching</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic>
		<![CDATA[chapters1]]>
			</qmd_topic>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="Matching">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">A sweet is chosen at random from this box of sweets.

<br />Match each outcome with the correct probability.

<br /><img <img style="vertical-align:middle" id="Picture 008" src="image016.jpg"/></span>]]>
		</mattext>
			</material>
			<response_lid ident="f4a0a4f6-5a05-4b62-b0d6-554970cbbcb6_1" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img id="img7_1"
  src="https://latex.codecogs.com/gif.latex?%5Cfrac%7B2%7D%7B3%7D"/><br /><br /></span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[P(red sweet)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[P(red or blue sweet)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[P(green sweet)]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="f4a0a4f6-5a05-4b62-b0d6-554970cbbcb6_2" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img id="img7_2"
  src="https://latex.codecogs.com/gif.latex?%5Cfrac%7B11%7D%7B12%7D"/><br /><br /></span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[P(red sweet)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[P(red or blue sweet)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[P(green sweet)]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="f4a0a4f6-5a05-4b62-b0d6-554970cbbcb6_3" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img id="img7_3"
  src="https://latex.codecogs.com/gif.latex?%5Cfrac%7B1%7D%7B%2012%7D"/><br /><br /></span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[P(red sweet)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[P(red or blue sweet)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[P(green sweet)]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="f4a0a4f6-5a05-4b62-b0d6-554970cbbcb6_1" continue="Yes">
		<conditionvar>
			<varequal respident="f4a0a4f6-5a05-4b62-b0d6-554970cbbcb6_1">A</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="f4a0a4f6-5a05-4b62-b0d6-554970cbbcb6_1" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="f4a0a4f6-5a05-4b62-b0d6-554970cbbcb6_1">A</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="f4a0a4f6-5a05-4b62-b0d6-554970cbbcb6_2" continue="Yes">
		<conditionvar>
			<varequal respident="f4a0a4f6-5a05-4b62-b0d6-554970cbbcb6_2">B</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="f4a0a4f6-5a05-4b62-b0d6-554970cbbcb6_2" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="f4a0a4f6-5a05-4b62-b0d6-554970cbbcb6_2">B</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="f4a0a4f6-5a05-4b62-b0d6-554970cbbcb6_3" continue="Yes">
		<conditionvar>
			<varequal respident="f4a0a4f6-5a05-4b62-b0d6-554970cbbcb6_3">C</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="f4a0a4f6-5a05-4b62-b0d6-554970cbbcb6_3" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="f4a0a4f6-5a05-4b62-b0d6-554970cbbcb6_3">C</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="0" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="5" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Fractions should be given in their simplest form for probabilities.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--9-->
	<item ident="63e6cd2c-a2b4-4489-b91c-74e2160a4033" label="MF1.3 Homework 12.1 Q9" title="" remtopicreferenceid="ITEM-BA786jai1117862112saiomE34DF70335C2F9AE1197404553A6C437">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Matching</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic>
		<![CDATA[chapters1]]>
			</qmd_topic>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="Matching">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">A sweet is chosen at random from this box of sweets.

<br />Match each outcome with the correct probability.

<br /><img id="Picture 49" src="image016.jpg"/></span>]]>
		</mattext>
			</material>
			<response_lid ident="63e6cd2c-a2b4-4489-b91c-74e2160a4033_1" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img id="img8_1"
  src="https://latex.codecogs.com/gif.latex?%5Cfrac%7B1%7D%7B3%7D"/><br /><br /></span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[P(sweet is blue or green)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[P(sweet is not blue)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[P(sweet is yellow)]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="63e6cd2c-a2b4-4489-b91c-74e2160a4033_2" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img id="img8_2"
  src="https://latex.codecogs.com/gif.latex?%5Cfrac%7B3%7D%7B4%7D"/><br /><br /></span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[P(sweet is blue or green)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[P(sweet is not blue)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[P(sweet is yellow)]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="63e6cd2c-a2b4-4489-b91c-74e2160a4033_3" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img id="img8_12"
  src="https://latex.codecogs.com/gif.latex?0"/><br /><br /></span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[P(sweet is blue or green)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[P(sweet is not blue)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[P(sweet is yellow)]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="63e6cd2c-a2b4-4489-b91c-74e2160a4033_1" continue="Yes">
		<conditionvar>
			<varequal respident="63e6cd2c-a2b4-4489-b91c-74e2160a4033_1">A</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="63e6cd2c-a2b4-4489-b91c-74e2160a4033_1" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="63e6cd2c-a2b4-4489-b91c-74e2160a4033_1">A</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="63e6cd2c-a2b4-4489-b91c-74e2160a4033_2" continue="Yes">
		<conditionvar>
			<varequal respident="63e6cd2c-a2b4-4489-b91c-74e2160a4033_2">B</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="63e6cd2c-a2b4-4489-b91c-74e2160a4033_2" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="63e6cd2c-a2b4-4489-b91c-74e2160a4033_2">B</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="63e6cd2c-a2b4-4489-b91c-74e2160a4033_3" continue="Yes">
		<conditionvar>
			<varequal respident="63e6cd2c-a2b4-4489-b91c-74e2160a4033_3">C</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="63e6cd2c-a2b4-4489-b91c-74e2160a4033_3" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="63e6cd2c-a2b4-4489-b91c-74e2160a4033_3">C</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="0" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="5" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Fractions should be given in their simplest form for probabilities.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--10-->
	<item ident="6f8f78aa-fb87-4830-a1e5-f74b561fc16e" label="MF1.3 Homework 12.1 Q10" title="" remtopicreferenceid="ITEM-BA786jai1117862112saiomE34DF70335C2F9AE1197404553A6C437">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Matching</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic>
		<![CDATA[chapters1]]>
			</qmd_topic>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="Matching">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">A sweet is chosen at random from this box of sweets.

<br />Match each outcome with the correct probability.

<br /><img id="Picture 54" src="image016.jpg"/></span>]]>
		</mattext>
			</material>
			<response_lid ident="6f8f78aa-fb87-4830-a1e5-f74b561fc16e_1" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img id="img9_1we"
  src="https://latex.codecogs.com/gif.latex?1"/></span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[P(sweet is blue, red or green)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[P(sweet is not green)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[P(sweet is black)]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="6f8f78aa-fb87-4830-a1e5-f74b561fc16e_2" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img id="img9_1"
  src="https://latex.codecogs.com/gif.latex?%5Cfrac%7B11%7D%7B12%7D"/></span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[P(sweet is blue, red or green)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[P(sweet is not green)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[P(sweet is black)]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="6f8f78aa-fb87-4830-a1e5-f74b561fc16e_3" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img id="img9_1ad"
  src="https://latex.codecogs.com/gif.latex?0"/></span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[P(sweet is blue, red or green)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[P(sweet is not green)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[P(sweet is black)]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="6f8f78aa-fb87-4830-a1e5-f74b561fc16e_1" continue="Yes">
		<conditionvar>
			<varequal respident="6f8f78aa-fb87-4830-a1e5-f74b561fc16e_1">A</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="6f8f78aa-fb87-4830-a1e5-f74b561fc16e_1" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="6f8f78aa-fb87-4830-a1e5-f74b561fc16e_1">A</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="6f8f78aa-fb87-4830-a1e5-f74b561fc16e_2" continue="Yes">
		<conditionvar>
			<varequal respident="6f8f78aa-fb87-4830-a1e5-f74b561fc16e_2">B</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="6f8f78aa-fb87-4830-a1e5-f74b561fc16e_2" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="6f8f78aa-fb87-4830-a1e5-f74b561fc16e_2">B</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="6f8f78aa-fb87-4830-a1e5-f74b561fc16e_3" continue="Yes">
		<conditionvar>
			<varequal respident="6f8f78aa-fb87-4830-a1e5-f74b561fc16e_3">C</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="6f8f78aa-fb87-4830-a1e5-f74b561fc16e_3" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="6f8f78aa-fb87-4830-a1e5-f74b561fc16e_3">C</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="0" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="5" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Fractions should be given in their simplest form for probabilities.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
		</section>
	</assessment>
</questestinterop>