<questestinterop>
	<assessment ident="11211214111786311jaisram22saiom444hw13.3" name="Homework Quiz">

		<section ident="AMS_1112" title="Try">

	<outcomes_processing scoremodel="SumofScores">
		<outcomes>
			<decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
		</outcomes>
	</outcomes_processing>
	<sectionproc_extension>
		<assessfeedback ident="Threshold-1" title="Threshold 1">
			<material label="100%">
		<mattext>Well done!</mattext>
			</material>
		</assessfeedback>
		<assessfeedback ident="Threshold-2" title="Threshold 2">
			<material label="50%">
		<mattext>Good Try</mattext>
			</material>
		</assessfeedback>
	</sectionproc_extension>
	<!--1-->
	<item ident="49196704-b651-438f-b409-34e7227f8228" label="MF1.3 Homework 13.3 Q1" title="Fill in the blanks-static" remtopicreferenceid="ITEM-BA786jai1117862112saiomC9F3E3D6BBBFC4C578D4326789138377">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
			<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_status>Normal</qmd_status>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="FIB">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Complete the sentence below using a capital letter.

<br /><img id="Picture 0900" src="image001.jpg"/>

<br />Shape
</span>]]>
		</mattext>
			</material>
			<response_str ident="49196704-b651-438f-b409-34e7227f8228_1" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> is the image of shape A after a rotation of 90&#176; anticlockwise about the
origin <i>O</i>.</span>]]>
		</mattext>
			</material>
		</presentation>
		<resprocessing>
			<qticomment>No</qticomment>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="49196704-b651-438f-b409-34e7227f8228_1" case="Yes">
			<![CDATA[C]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">1</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="49196704-b651-438f-b409-34e7227f8228_1C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="49196704-b651-438f-b409-34e7227f8228_1" case="Yes">
				<![CDATA[C]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="49196704-b651-438f-b409-34e7227f8228_1W" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="49196704-b651-438f-b409-34e7227f8228_1C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="49196704-b651-438f-b409-34e7227f8228_1W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Sketch a copy of the grid to help you.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--2-->
	<item ident="571fb1ef-9f0f-4428-b29b-30801a480231" label="MF1.3 Homework 13.3 Q2" title="Fill in the blanks-static" remtopicreferenceid="ITEM-BA786jai1117862112saiomC9F3E3D6BBBFC4C578D4326789138377">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
			<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_status>Normal</qmd_status>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="FIB">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Complete the sentence below using a capital letter.

<br /><img id="Picture 0901" src="image001.jpg"/>

<br />Shape </span>]]>
		</mattext>
			</material>
			<response_str ident="571fb1ef-9f0f-4428-b29b-30801a480231_1" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">
is the image of shape A after a rotation of 90&#176; clockwise about the origin <i>O</i>.</span>]]>
		</mattext>
			</material>
		</presentation>
		<resprocessing>
			<qticomment>No</qticomment>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="571fb1ef-9f0f-4428-b29b-30801a480231_1" case="Yes">
			<![CDATA[B]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">1</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="571fb1ef-9f0f-4428-b29b-30801a480231_1C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="571fb1ef-9f0f-4428-b29b-30801a480231_1" case="Yes">
				<![CDATA[B]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="571fb1ef-9f0f-4428-b29b-30801a480231_1W" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="571fb1ef-9f0f-4428-b29b-30801a480231_1C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="571fb1ef-9f0f-4428-b29b-30801a480231_1W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Sketch a copy of the grid to help you.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--3-->
	<item ident="8f78770d-0a52-4879-a7b5-53f6f41a71ef" label="MF1.3 Homework 13.3 Q3" title="Fill in the blanks-static" remtopicreferenceid="ITEM-BA786jai1117862112saiomC9F3E3D6BBBFC4C578D4326789138377">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
			<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_status>Normal</qmd_status>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="FIB">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Complete the sentence below using a capital letter.

<br /><img id="pic0903" src="image001.jpg"/>

<br />Shape
</span>]]>
		</mattext>
			</material>
			<response_str ident="8f78770d-0a52-4879-a7b5-53f6f41a71ef_1" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> is the image of shape B after a rotation of 180&#176; about the origin <i>O</i>.</span>]]>
		</mattext>
			</material>
		</presentation>
		<resprocessing>
			<qticomment>No</qticomment>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="8f78770d-0a52-4879-a7b5-53f6f41a71ef_1" case="Yes">
			<![CDATA[C]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">1</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="8f78770d-0a52-4879-a7b5-53f6f41a71ef_1C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="8f78770d-0a52-4879-a7b5-53f6f41a71ef_1" case="Yes">
				<![CDATA[C]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="8f78770d-0a52-4879-a7b5-53f6f41a71ef_1W" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="8f78770d-0a52-4879-a7b5-53f6f41a71ef_1C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="8f78770d-0a52-4879-a7b5-53f6f41a71ef_1W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Sketch a copy of the grid to help you.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--4-->
	<item ident="47a1bda5-9bc3-49dd-8f79-62114f99a5ca" label="MF1.3 Homework 13.3 Q4" title="Fill in the blanks-static" remtopicreferenceid="ITEM-BA786jai1117862112saiomC9F3E3D6BBBFC4C578D4326789138377">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
			<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_status>Normal</qmd_status>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="FIB">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Complete the sentence below using a capital letter.

<br /><img id="pic0904" src="image001.jpg"/>

<br />Shape
</span>]]>
		</mattext>
			</material>
			<response_str ident="47a1bda5-9bc3-49dd-8f79-62114f99a5ca_1" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> is the image of shape B after a rotation of 90&#176; anticlockwise about the
origin <i>O</i>.</span>]]>
		</mattext>
			</material>
		</presentation>
		<resprocessing>
			<qticomment>No</qticomment>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="47a1bda5-9bc3-49dd-8f79-62114f99a5ca_1" case="Yes">
			<![CDATA[A]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">1</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="47a1bda5-9bc3-49dd-8f79-62114f99a5ca_1C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="47a1bda5-9bc3-49dd-8f79-62114f99a5ca_1" case="Yes">
				<![CDATA[A]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="47a1bda5-9bc3-49dd-8f79-62114f99a5ca_1W" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="47a1bda5-9bc3-49dd-8f79-62114f99a5ca_1C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="47a1bda5-9bc3-49dd-8f79-62114f99a5ca_1W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Sketch a copy of the grid to help you.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--5-->
	<item ident="438642b0-cb0f-435e-946e-a0614fc08c8c" label="MF1.3 Homework 13.3 Q5" title="Fill in the blanks-static" remtopicreferenceid="ITEM-BA786jai1117862112saiomC9F3E3D6BBBFC4C578D4326789138377">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
			<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_status>Normal</qmd_status>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="FIB">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Enter numbers in figures to complete the sentence below.

<br /><img id="Picture 0905" src="image003.jpg"/>

<br />When shape A is rotated 180&#176; about <i>O</i>, the coordinates of the image of the
point (2, 1) are (</span>]]>
		</mattext>
			</material>
			<response_str ident="438642b0-cb0f-435e-946e-a0614fc08c8c_1" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">, </span>]]>
		</mattext>
			</material>
			<response_str ident="438642b0-cb0f-435e-946e-a0614fc08c8c_2" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">).</span>]]>
		</mattext>
			</material>
		</presentation>
		<resprocessing>
			<qticomment>No</qticomment>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="438642b0-cb0f-435e-946e-a0614fc08c8c_1" case="Yes">
			<![CDATA[-2]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.5</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="438642b0-cb0f-435e-946e-a0614fc08c8c_1C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="438642b0-cb0f-435e-946e-a0614fc08c8c_1" case="Yes">
				<![CDATA[-2]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="438642b0-cb0f-435e-946e-a0614fc08c8c_1W" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="438642b0-cb0f-435e-946e-a0614fc08c8c_2" case="Yes">
			<![CDATA[-1]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.5</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="438642b0-cb0f-435e-946e-a0614fc08c8c_2C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="438642b0-cb0f-435e-946e-a0614fc08c8c_2" case="Yes">
				<![CDATA[-1]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="438642b0-cb0f-435e-946e-a0614fc08c8c_2W" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="438642b0-cb0f-435e-946e-a0614fc08c8c_1C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="438642b0-cb0f-435e-946e-a0614fc08c8c_1W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="438642b0-cb0f-435e-946e-a0614fc08c8c_2C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="438642b0-cb0f-435e-946e-a0614fc08c8c_2W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Sketch a copy of the grid to help you.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--6-->
	<item ident="e1aca5d5-d0dd-40e4-a145-3af493f33b2b" label="MF1.3 Homework 13.3 Q6" title="Fill in the blanks-static" remtopicreferenceid="ITEM-BA786jai1117862112saiomC9F3E3D6BBBFC4C578D4326789138377">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
			<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_status>Normal</qmd_status>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="FIB">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Enter numbers in figures to complete the sentence below.
	
<br /><img id="Picture 0906" src="image003.jpg"/>

<br />When
shape A is rotated 180&#176; about <i>O</i>, the coordinates of the image of the
point (6, 4) are (</span>]]>
		</mattext>
			</material>
			<response_str ident="e1aca5d5-d0dd-40e4-a145-3af493f33b2b_1" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">, </span>]]>
		</mattext>
			</material>
			<response_str ident="e1aca5d5-d0dd-40e4-a145-3af493f33b2b_2" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">).</span>]]>
		</mattext>
			</material>
		</presentation>
		<resprocessing>
			<qticomment>No</qticomment>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="e1aca5d5-d0dd-40e4-a145-3af493f33b2b_1" case="Yes">
			<![CDATA[-6]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.5</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="e1aca5d5-d0dd-40e4-a145-3af493f33b2b_1C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="e1aca5d5-d0dd-40e4-a145-3af493f33b2b_1" case="Yes">
				<![CDATA[-6]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="e1aca5d5-d0dd-40e4-a145-3af493f33b2b_1W" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="e1aca5d5-d0dd-40e4-a145-3af493f33b2b_2" case="Yes">
			<![CDATA[-4]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.5</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="e1aca5d5-d0dd-40e4-a145-3af493f33b2b_2C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="e1aca5d5-d0dd-40e4-a145-3af493f33b2b_2" case="Yes">
				<![CDATA[-4]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="e1aca5d5-d0dd-40e4-a145-3af493f33b2b_2W" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="e1aca5d5-d0dd-40e4-a145-3af493f33b2b_1C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="e1aca5d5-d0dd-40e4-a145-3af493f33b2b_1W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="e1aca5d5-d0dd-40e4-a145-3af493f33b2b_2C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="e1aca5d5-d0dd-40e4-a145-3af493f33b2b_2W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Sketch a copy of the grid to help you.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--7-->
	<item ident="40f2758c-c429-414f-8b0c-3ee6af7fd4c0" label="MF1.3 Homework 13.3 Q7" title="Fill in the blanks-static" remtopicreferenceid="ITEM-BA786jai1117862112saiomC9F3E3D6BBBFC4C578D4326789138377">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
			<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_status>Normal</qmd_status>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="FIB">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Enter numbers in figures to complete the sentence below.

<br /><img id="Picture 0907" src="image003.jpg"/>

<br />When
shape A is rotated 90&#176; anticlockwise about <i>O</i>, the coordinates of the
image of the point (6, 4) are (</span>]]>
		</mattext>
			</material>
			<response_str ident="40f2758c-c429-414f-8b0c-3ee6af7fd4c0_1" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">, </span>]]>
		</mattext>
			</material>
			<response_str ident="40f2758c-c429-414f-8b0c-3ee6af7fd4c0_2" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">).</span>]]>
		</mattext>
			</material>
		</presentation>
		<resprocessing>
			<qticomment>No</qticomment>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="40f2758c-c429-414f-8b0c-3ee6af7fd4c0_1" case="Yes">
			<![CDATA[-4]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.5</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="40f2758c-c429-414f-8b0c-3ee6af7fd4c0_1C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="40f2758c-c429-414f-8b0c-3ee6af7fd4c0_1" case="Yes">
				<![CDATA[-4]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="40f2758c-c429-414f-8b0c-3ee6af7fd4c0_1W" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="40f2758c-c429-414f-8b0c-3ee6af7fd4c0_2" case="Yes">
			<![CDATA[6]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.5</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="40f2758c-c429-414f-8b0c-3ee6af7fd4c0_2C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="40f2758c-c429-414f-8b0c-3ee6af7fd4c0_2" case="Yes">
				<![CDATA[-6]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="40f2758c-c429-414f-8b0c-3ee6af7fd4c0_2W" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="40f2758c-c429-414f-8b0c-3ee6af7fd4c0_1C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="40f2758c-c429-414f-8b0c-3ee6af7fd4c0_1W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="40f2758c-c429-414f-8b0c-3ee6af7fd4c0_2C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="40f2758c-c429-414f-8b0c-3ee6af7fd4c0_2W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Sketch a copy of the grid to help you.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--8-->
	<item ident="efc858f6-cb20-409e-a08d-643f649dc4ec" label="MF Homework 13.3 Q8" title="" remtopicreferenceid="ITEM-BA786jai1117862112saiomC9F3E3D6BBBFC4C578D4326789138377">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Matching</qmd_itemtype>
			<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic>
		<![CDATA[chapters1]]>
			</qmd_topic>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="Matching">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Choose the correct coordinates to complete each sentence.

<br /><img id="Picture 0908" src="image004.jpg"/></span>]]>
		</mattext>
			</material>
			<response_lid ident="efc858f6-cb20-409e-a08d-643f649dc4ec_1" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
  image of the point (&#8211;3, 2) following a 90&#176; clockwise rotation about <i>O</i>
  is</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[(2, 3)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[(2, 8)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[(&#8211;2, &#8211;3)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[(&#8211;2, &#8211;8)]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="efc858f6-cb20-409e-a08d-643f649dc4ec_2" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
  image of the point (&#8211;8, 2) following a 90&#176; clockwise rotation about <i>O</i>
  is</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[(2, 3)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[(2, 8)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[(&#8211;2, &#8211;3)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[(&#8211;2, &#8211;8)]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="efc858f6-cb20-409e-a08d-643f649dc4ec_3" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
  image of the point (&#8211;3, 2) following a 90&#176; anticlockwise rotation about <i>O</i>
  is</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[(2, 3)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[(2, 8)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[(&#8211;2, &#8211;3)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[(&#8211;2, &#8211;8)]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="efc858f6-cb20-409e-a08d-643f649dc4ec_4" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
  image of the point (&#8211;8, 2) following a 90&#176; anticlockwise rotation about <i>O</i>
  is</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[(2, 3)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[(2, 8)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[(&#8211;2, &#8211;3)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[(&#8211;2, &#8211;8)]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="efc858f6-cb20-409e-a08d-643f649dc4ec_1" continue="Yes">
		<conditionvar>
			<varequal respident="efc858f6-cb20-409e-a08d-643f649dc4ec_1">A</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="efc858f6-cb20-409e-a08d-643f649dc4ec_1" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="efc858f6-cb20-409e-a08d-643f649dc4ec_1">A</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="efc858f6-cb20-409e-a08d-643f649dc4ec_2" continue="Yes">
		<conditionvar>
			<varequal respident="efc858f6-cb20-409e-a08d-643f649dc4ec_2">B</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="efc858f6-cb20-409e-a08d-643f649dc4ec_2" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="efc858f6-cb20-409e-a08d-643f649dc4ec_2">B</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="efc858f6-cb20-409e-a08d-643f649dc4ec_3" continue="Yes">
		<conditionvar>
			<varequal respident="efc858f6-cb20-409e-a08d-643f649dc4ec_3">C</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="efc858f6-cb20-409e-a08d-643f649dc4ec_3" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="efc858f6-cb20-409e-a08d-643f649dc4ec_3">C</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="efc858f6-cb20-409e-a08d-643f649dc4ec_4" continue="Yes">
		<conditionvar>
			<varequal respident="efc858f6-cb20-409e-a08d-643f649dc4ec_4">D</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="efc858f6-cb20-409e-a08d-643f649dc4ec_4" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="efc858f6-cb20-409e-a08d-643f649dc4ec_4">D</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="0" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="5" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="6" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="7" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Sketch a copy of the grid to help you.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--9-->
	<item ident="e396ea67-161e-4d9c-a36a-1c1cad8cc86b" label="MF Homework 13.3 Q9" title="" remtopicreferenceid="ITEM-BA786jai1117862112saiomC9F3E3D6BBBFC4C578D4326789138377">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Matching</qmd_itemtype>
			<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic>
		<![CDATA[chapters1]]>
			</qmd_topic>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="Matching">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Choose the correct coordinates to complete each sentence.

<br /><img id="Picture 0909" src="image004.jpg"/></span>]]>
		</mattext>
			</material>
			<response_lid ident="e396ea67-161e-4d9c-a36a-1c1cad8cc86b_1" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
  image of the point (&#8211;10, 5) following a 90&#176; clockwise rotation about <i>O</i>
  is</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[(5, 10)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[(8, &#8211;2)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[(3, &#8211;2)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[(&#8211;6, &#8211;8)]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="e396ea67-161e-4d9c-a36a-1c1cad8cc86b_2" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
  image of the point (&#8211;8, 2) following a 180&#176; rotation about <i>O</i> is</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[(5, 10)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[(8, &#8211;2)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[(3, &#8211;2)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[(&#8211;6, &#8211;8)]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="e396ea67-161e-4d9c-a36a-1c1cad8cc86b_3" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
  image of the point (&#8211;3, 2) following a 180&#176; rotation about <i>O</i> is</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[(5, 10)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[(8, &#8211;2)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[(3, &#8211;2)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[(&#8211;6, &#8211;8)]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="e396ea67-161e-4d9c-a36a-1c1cad8cc86b_4" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
  image of the point (&#8211;8, 6) following a 90&#176; anticlockwise rotation about <i>O</i>
  is</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[(5, 10)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[(8, &#8211;2)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[(3, &#8211;2)]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[(&#8211;6, &#8211;8)]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="e396ea67-161e-4d9c-a36a-1c1cad8cc86b_1" continue="Yes">
		<conditionvar>
			<varequal respident="e396ea67-161e-4d9c-a36a-1c1cad8cc86b_1">A</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="e396ea67-161e-4d9c-a36a-1c1cad8cc86b_1" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="e396ea67-161e-4d9c-a36a-1c1cad8cc86b_1">A</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="e396ea67-161e-4d9c-a36a-1c1cad8cc86b_2" continue="Yes">
		<conditionvar>
			<varequal respident="e396ea67-161e-4d9c-a36a-1c1cad8cc86b_2">B</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="e396ea67-161e-4d9c-a36a-1c1cad8cc86b_2" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="e396ea67-161e-4d9c-a36a-1c1cad8cc86b_2">B</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="e396ea67-161e-4d9c-a36a-1c1cad8cc86b_3" continue="Yes">
		<conditionvar>
			<varequal respident="e396ea67-161e-4d9c-a36a-1c1cad8cc86b_3">C</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="e396ea67-161e-4d9c-a36a-1c1cad8cc86b_3" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="e396ea67-161e-4d9c-a36a-1c1cad8cc86b_3">C</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="e396ea67-161e-4d9c-a36a-1c1cad8cc86b_4" continue="Yes">
		<conditionvar>
			<varequal respident="e396ea67-161e-4d9c-a36a-1c1cad8cc86b_4">D</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="e396ea67-161e-4d9c-a36a-1c1cad8cc86b_4" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="e396ea67-161e-4d9c-a36a-1c1cad8cc86b_4">D</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="0" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="5" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="6" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="7" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Sketch a copy of the grid to help you.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--10-->
	<item ident="5089b4c1-2ef7-4cbf-a747-f1294673cf23" label="MF1.3 Homework 13.3 Q10" title="True\False" remtopicreferenceid="ITEM-BA786jai1117862112saiomC9F3E3D6BBBFC4C578D4326789138377">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>True / False</qmd_itemtype>
			<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="TF">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">A
90&#176; rotation clockwise is the same as a 90&#176; rotation anticlockwise about the
same point.

<br />True or
false?</span>]]>
		</mattext>
			</material>
			<response_lid ident="5089b4c1-2ef7-4cbf-a747-f1294673cf23" rcardinality="Single" rtiming="No">
		<render_choice>
			<flow_label>
				<response_label ident="T">
			<flow_mat class="List">
				<material>
					<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">True</span>]]>
					</mattext>
				</material>
			</flow_mat>
				</response_label>
				<response_label ident="F">
			<flow_mat class="List">
				<material>
					<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">False</span>]]>
					</mattext>
				</material>
			</flow_mat>
				</response_label>
			</flow_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="True">
		<conditionvar>
			<varequal respident="5089b4c1-2ef7-4cbf-a747-f1294673cf23">T</varequal>
		</conditionvar>
		<setvar action="Set">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="T" />
			</respcondition>
			<respcondition title="False">
		<conditionvar>
			<varequal respident="5089b4c1-2ef7-4cbf-a747-f1294673cf23">F</varequal>
		</conditionvar>
		<setvar action="Set">1</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="F" />
			</respcondition>
		</resprocessing>
		<itemcontrol hintswitch="Yes" feedbackswitch="Yes" />
		<itemfeedback ident="T" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="F" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Sketch a picture and try it out.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
		</section>
	</assessment>
</questestinterop>