<questestinterop>
	<assessment ident="11211214111786311jaisram22saiom444hw1.2" name="Homework Quiz">

		<section ident="AMS_1112" title="Try">

	<outcomes_processing scoremodel="SumofScores">
		<outcomes>
			<decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
		</outcomes>
	</outcomes_processing>
	<sectionproc_extension>
		<assessfeedback ident="Threshold-1" title="Threshold 1">
			<material label="100%">
		<mattext>Well done!</mattext>
			</material>
		</assessfeedback>
		<assessfeedback ident="Threshold-2" title="Threshold 2">
			<material label="50%">
		<mattext>Good Try</mattext>
			</material>
		</assessfeedback>
	</sectionproc_extension>
	<!--1-->
	<item ident="9034505b-9d6c-498a-bd8f-b9ad57cf8e90" label="MF1.3 Homework 1.2 Q1" title="Fill in the blanks-static" remtopicreferenceid="ITEM-BA786jai1117862112saiomF1888D3A396C05155B903B2B73E11E50">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_status>Normal</qmd_status>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="FIB">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">
Put the correct sign, &lt; or &gt;, between these pairs of numbers.

<br />1) 3 </span>]]>
		</mattext>
			</material>
			<response_str ident="9034505b-9d6c-498a-bd8f-b9ad57cf8e90_1" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="9"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> 7

<br />2) 78 </span>]]>
		</mattext>
			</material>
			<response_str ident="9034505b-9d6c-498a-bd8f-b9ad57cf8e90_2" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="12"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> 18

<br />3) 15 </span>]]>
		</mattext>
			</material>
			<response_str ident="9034505b-9d6c-498a-bd8f-b9ad57cf8e90_3" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="12"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">
2</span>]]>
		</mattext>
			</material>
		</presentation>
		<resprocessing>
			<qticomment>No</qticomment>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="9034505b-9d6c-498a-bd8f-b9ad57cf8e90_1" case="Yes">
			<![CDATA[<]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="9034505b-9d6c-498a-bd8f-b9ad57cf8e90_1C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="9034505b-9d6c-498a-bd8f-b9ad57cf8e90_1" case="Yes">
				<![CDATA[<]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="9034505b-9d6c-498a-bd8f-b9ad57cf8e90_1W" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="9034505b-9d6c-498a-bd8f-b9ad57cf8e90_2" case="Yes">
			<![CDATA[>]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="9034505b-9d6c-498a-bd8f-b9ad57cf8e90_2C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="9034505b-9d6c-498a-bd8f-b9ad57cf8e90_2" case="Yes">
				<![CDATA[>]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="9034505b-9d6c-498a-bd8f-b9ad57cf8e90_2W" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="9034505b-9d6c-498a-bd8f-b9ad57cf8e90_3" case="Yes">
			<![CDATA[>]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="9034505b-9d6c-498a-bd8f-b9ad57cf8e90_3C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="9034505b-9d6c-498a-bd8f-b9ad57cf8e90_3" case="Yes">
				<![CDATA[>]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="9034505b-9d6c-498a-bd8f-b9ad57cf8e90_3W" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="9034505b-9d6c-498a-bd8f-b9ad57cf8e90_1C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="9034505b-9d6c-498a-bd8f-b9ad57cf8e90_1W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="9034505b-9d6c-498a-bd8f-b9ad57cf8e90_2C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="9034505b-9d6c-498a-bd8f-b9ad57cf8e90_2W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="9034505b-9d6c-498a-bd8f-b9ad57cf8e90_3C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="9034505b-9d6c-498a-bd8f-b9ad57cf8e90_3W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Remember that &lt; looks a little like the <i>L</i> in <i>Less than</i>.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--2-->
	<item ident="ac763175-ca2c-420d-9780-fc0fafffd0a1" label="MF1.3 Homework 1.2 Q2" title="Fill in the blanks-static" remtopicreferenceid="ITEM-BA786jai1117862112saiomF1888D3A396C05155B903B2B73E11E50">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_status>Normal</qmd_status>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="FIB">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">
Put the correct sign, &lt; or &gt;, between these pairs of numbers.

<br />1) 614 </span>]]>
		</mattext>
			</material>
			<response_str ident="ac763175-ca2c-420d-9780-fc0fafffd0a1_1" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="12"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">
416

<br />2) 971 </span>]]>
		</mattext>
			</material>
			<response_str ident="ac763175-ca2c-420d-9780-fc0fafffd0a1_2" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="12"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">
917

<br />3) 1026
</span>]]>
		</mattext>
			</material>
			<response_str ident="ac763175-ca2c-420d-9780-fc0fafffd0a1_3" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="9"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> 2061</span>]]>
		</mattext>
			</material>
		</presentation>
		<resprocessing>
			<qticomment>No</qticomment>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="ac763175-ca2c-420d-9780-fc0fafffd0a1_1" case="Yes">
			<![CDATA[>]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="ac763175-ca2c-420d-9780-fc0fafffd0a1_1C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="ac763175-ca2c-420d-9780-fc0fafffd0a1_1" case="Yes">
				<![CDATA[>]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="ac763175-ca2c-420d-9780-fc0fafffd0a1_1W" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="ac763175-ca2c-420d-9780-fc0fafffd0a1_2" case="Yes">
			<![CDATA[>]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="ac763175-ca2c-420d-9780-fc0fafffd0a1_2C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="ac763175-ca2c-420d-9780-fc0fafffd0a1_2" case="Yes">
				<![CDATA[>]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="ac763175-ca2c-420d-9780-fc0fafffd0a1_2W" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="ac763175-ca2c-420d-9780-fc0fafffd0a1_3" case="Yes">
			<![CDATA[<]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="ac763175-ca2c-420d-9780-fc0fafffd0a1_3C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="ac763175-ca2c-420d-9780-fc0fafffd0a1_3" case="Yes">
				<![CDATA[<]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="ac763175-ca2c-420d-9780-fc0fafffd0a1_3W" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="ac763175-ca2c-420d-9780-fc0fafffd0a1_1C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="ac763175-ca2c-420d-9780-fc0fafffd0a1_1W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="ac763175-ca2c-420d-9780-fc0fafffd0a1_2C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="ac763175-ca2c-420d-9780-fc0fafffd0a1_2W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="ac763175-ca2c-420d-9780-fc0fafffd0a1_3C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="ac763175-ca2c-420d-9780-fc0fafffd0a1_3W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Remember that &lt; looks a little like the <i>L</i> in <i>Less than</i>.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--3-->
	<item ident="a7a15d2a-847a-4319-9365-d75ab32b531f" label="MF1.3 Homework 1.2 Q3" title="Fill in the blanks-static" remtopicreferenceid="ITEM-BA786jai1117862112saiomF1888D3A396C05155B903B2B73E11E50">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
			<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_status>Normal</qmd_status>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="FIB">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Put the correct sign, &lt; or &gt;, between these pairs of numbers.

<br />1) &#8211;5 </span>]]>
		</mattext>
			</material>
			<response_str ident="a7a15d2a-847a-4319-9365-d75ab32b531f_1" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="9"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">
&#8211;2

<br />2) &#8211;1 </span>]]>
		</mattext>
			</material>
			<response_str ident="a7a15d2a-847a-4319-9365-d75ab32b531f_2" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="12"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">
&#8211;10

<br />3) &#8211;15 </span>]]>
		</mattext>
			</material>
			<response_str ident="a7a15d2a-847a-4319-9365-d75ab32b531f_3" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="12"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">
&#8211;51</span>]]>
		</mattext>
			</material>
		</presentation>
		<resprocessing>
			<qticomment>No</qticomment>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="a7a15d2a-847a-4319-9365-d75ab32b531f_1" case="Yes">
			<![CDATA[<]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="a7a15d2a-847a-4319-9365-d75ab32b531f_1C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="a7a15d2a-847a-4319-9365-d75ab32b531f_1" case="Yes">
				<![CDATA[<]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="a7a15d2a-847a-4319-9365-d75ab32b531f_1W" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="a7a15d2a-847a-4319-9365-d75ab32b531f_2" case="Yes">
			<![CDATA[>]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="a7a15d2a-847a-4319-9365-d75ab32b531f_2C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="a7a15d2a-847a-4319-9365-d75ab32b531f_2" case="Yes">
				<![CDATA[>]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="a7a15d2a-847a-4319-9365-d75ab32b531f_2W" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="a7a15d2a-847a-4319-9365-d75ab32b531f_3" case="Yes">
			<![CDATA[>]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="a7a15d2a-847a-4319-9365-d75ab32b531f_3C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="a7a15d2a-847a-4319-9365-d75ab32b531f_3" case="Yes">
				<![CDATA[>]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="a7a15d2a-847a-4319-9365-d75ab32b531f_3W" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="a7a15d2a-847a-4319-9365-d75ab32b531f_1C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="a7a15d2a-847a-4319-9365-d75ab32b531f_1W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="a7a15d2a-847a-4319-9365-d75ab32b531f_2C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="a7a15d2a-847a-4319-9365-d75ab32b531f_2W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="a7a15d2a-847a-4319-9365-d75ab32b531f_3C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="a7a15d2a-847a-4319-9365-d75ab32b531f_3W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Remember that &lt; looks a little like the <i>L</i> in <i>Less than</i>.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--4-->
	<item ident="b050ed8d-8d58-4a4e-9639-954bf315136f" label="MF1.3 Homework 1.2 Q4" title="Fill in the blanks-static" remtopicreferenceid="ITEM-BA786jai1117862112saiomF1888D3A396C05155B903B2B73E11E50">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
			<qmd_levelofdifficulty>Difficult</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_status>Normal</qmd_status>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="FIB">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Put the correct sign, &lt; or &gt;, between these pairs of numbers.

<br />1) &#8211;5 </span>]]>
		</mattext>
			</material>
			<response_str ident="b050ed8d-8d58-4a4e-9639-954bf315136f_1" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="9"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> 5

<br />2) 19 </span>]]>
		</mattext>
			</material>
			<response_str ident="b050ed8d-8d58-4a4e-9639-954bf315136f_2" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="12"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> &#8211;21

<br />3) 1 </span>]]>
		</mattext>
			</material>
			<response_str ident="b050ed8d-8d58-4a4e-9639-954bf315136f_3" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="12"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">
&#8211;56</span>]]>
		</mattext>
			</material>
		</presentation>
		<resprocessing>
			<qticomment>No</qticomment>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="b050ed8d-8d58-4a4e-9639-954bf315136f_1" case="Yes">
			<![CDATA[<]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="b050ed8d-8d58-4a4e-9639-954bf315136f_1C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="b050ed8d-8d58-4a4e-9639-954bf315136f_1" case="Yes">
				<![CDATA[<]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="b050ed8d-8d58-4a4e-9639-954bf315136f_1W" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="b050ed8d-8d58-4a4e-9639-954bf315136f_2" case="Yes">
			<![CDATA[>]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="b050ed8d-8d58-4a4e-9639-954bf315136f_2C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="b050ed8d-8d58-4a4e-9639-954bf315136f_2" case="Yes">
				<![CDATA[>]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="b050ed8d-8d58-4a4e-9639-954bf315136f_2W" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="b050ed8d-8d58-4a4e-9639-954bf315136f_3" case="Yes">
			<![CDATA[>]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="b050ed8d-8d58-4a4e-9639-954bf315136f_3C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="b050ed8d-8d58-4a4e-9639-954bf315136f_3" case="Yes">
				<![CDATA[>]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="b050ed8d-8d58-4a4e-9639-954bf315136f_3W" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="b050ed8d-8d58-4a4e-9639-954bf315136f_1C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="b050ed8d-8d58-4a4e-9639-954bf315136f_1W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="b050ed8d-8d58-4a4e-9639-954bf315136f_2C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="b050ed8d-8d58-4a4e-9639-954bf315136f_2W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="b050ed8d-8d58-4a4e-9639-954bf315136f_3C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="b050ed8d-8d58-4a4e-9639-954bf315136f_3W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Remember that &lt; looks a little like the <i>L</i> in <i>Less than</i>.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--5-->
	<item ident="a5f9fa41-f980-4347-8501-671135278a01" label="MF1.3 Homework 1.2 Q5" title="" remtopicreferenceid="ITEM-BA786jai1117862112saiomF1888D3A396C05155B903B2B73E11E50">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Matching</qmd_itemtype>
			<qmd_levelofdifficulty>very difficult</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic>
		<![CDATA[chapters1]]>
			</qmd_topic>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="Matching">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">
Order these numbers from smallest to largest.</span>]]>
		</mattext>
			</material>
			<response_lid ident="a5f9fa41-f980-4347-8501-671135278a01_1" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">8</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="E">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[5]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="a5f9fa41-f980-4347-8501-671135278a01_2" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;7</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="E">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[5]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="a5f9fa41-f980-4347-8501-671135278a01_3" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;1</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="E">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[5]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="a5f9fa41-f980-4347-8501-671135278a01_4" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">5</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="E">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[5]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="a5f9fa41-f980-4347-8501-671135278a01_5" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;10</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="E">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[5]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="a5f9fa41-f980-4347-8501-671135278a01_1" continue="Yes">
		<conditionvar>
			<varequal respident="a5f9fa41-f980-4347-8501-671135278a01_1">E</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.2</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="a5f9fa41-f980-4347-8501-671135278a01_1" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="a5f9fa41-f980-4347-8501-671135278a01_1">E</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="a5f9fa41-f980-4347-8501-671135278a01_2" continue="Yes">
		<conditionvar>
			<varequal respident="a5f9fa41-f980-4347-8501-671135278a01_2">B</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.2</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="a5f9fa41-f980-4347-8501-671135278a01_2" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="a5f9fa41-f980-4347-8501-671135278a01_2">B</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="a5f9fa41-f980-4347-8501-671135278a01_3" continue="Yes">
		<conditionvar>
			<varequal respident="a5f9fa41-f980-4347-8501-671135278a01_3">C</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.2</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="a5f9fa41-f980-4347-8501-671135278a01_3" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="a5f9fa41-f980-4347-8501-671135278a01_3">C</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="a5f9fa41-f980-4347-8501-671135278a01_4" continue="Yes">
		<conditionvar>
			<varequal respident="a5f9fa41-f980-4347-8501-671135278a01_4">D</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.2</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="a5f9fa41-f980-4347-8501-671135278a01_4" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="a5f9fa41-f980-4347-8501-671135278a01_4">D</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="a5f9fa41-f980-4347-8501-671135278a01_5" continue="Yes">
		<conditionvar>
			<varequal respident="a5f9fa41-f980-4347-8501-671135278a01_5">A</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.2</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="a5f9fa41-f980-4347-8501-671135278a01_5" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="a5f9fa41-f980-4347-8501-671135278a01_5">A</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="0" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="5" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="6" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="7" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="8" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="9" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Negative numbers are always smaller than positive ones.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--6-->
	<item ident="8de5a3f9-0d7d-4de1-a42a-2b45514f6ac8" label="MF1.3 Homework 1.2 Q6" title="" remtopicreferenceid="ITEM-BA786jai1117862112saiomF1888D3A396C05155B903B2B73E11E50">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Matching</qmd_itemtype>
			<qmd_levelofdifficulty>very difficult</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic>
		<![CDATA[chapters1]]>
			</qmd_topic>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="Matching">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">
Order these numbers from largest to smallest.</span>]]>
		</mattext>
			</material>
			<response_lid ident="8de5a3f9-0d7d-4de1-a42a-2b45514f6ac8_1" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">120</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="E">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[5]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="8de5a3f9-0d7d-4de1-a42a-2b45514f6ac8_2" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;4</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="E">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[5]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="8de5a3f9-0d7d-4de1-a42a-2b45514f6ac8_3" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">3</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="E">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[5]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="8de5a3f9-0d7d-4de1-a42a-2b45514f6ac8_4" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">82</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="E">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[5]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="8de5a3f9-0d7d-4de1-a42a-2b45514f6ac8_5" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;62</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="E">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[5]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="8de5a3f9-0d7d-4de1-a42a-2b45514f6ac8_1" continue="Yes">
		<conditionvar>
			<varequal respident="8de5a3f9-0d7d-4de1-a42a-2b45514f6ac8_1">A</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.2</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="8de5a3f9-0d7d-4de1-a42a-2b45514f6ac8_1" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="8de5a3f9-0d7d-4de1-a42a-2b45514f6ac8_1">A</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="8de5a3f9-0d7d-4de1-a42a-2b45514f6ac8_2" continue="Yes">
		<conditionvar>
			<varequal respident="8de5a3f9-0d7d-4de1-a42a-2b45514f6ac8_2">D</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.2</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="8de5a3f9-0d7d-4de1-a42a-2b45514f6ac8_2" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="8de5a3f9-0d7d-4de1-a42a-2b45514f6ac8_2">D</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="8de5a3f9-0d7d-4de1-a42a-2b45514f6ac8_3" continue="Yes">
		<conditionvar>
			<varequal respident="8de5a3f9-0d7d-4de1-a42a-2b45514f6ac8_3">C</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.2</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="8de5a3f9-0d7d-4de1-a42a-2b45514f6ac8_3" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="8de5a3f9-0d7d-4de1-a42a-2b45514f6ac8_3">C</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="8de5a3f9-0d7d-4de1-a42a-2b45514f6ac8_4" continue="Yes">
		<conditionvar>
			<varequal respident="8de5a3f9-0d7d-4de1-a42a-2b45514f6ac8_4">B</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.2</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="8de5a3f9-0d7d-4de1-a42a-2b45514f6ac8_4" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="8de5a3f9-0d7d-4de1-a42a-2b45514f6ac8_4">B</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="8de5a3f9-0d7d-4de1-a42a-2b45514f6ac8_5" continue="Yes">
		<conditionvar>
			<varequal respident="8de5a3f9-0d7d-4de1-a42a-2b45514f6ac8_5">E</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.2</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="8de5a3f9-0d7d-4de1-a42a-2b45514f6ac8_5" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="8de5a3f9-0d7d-4de1-a42a-2b45514f6ac8_5">E</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="0" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="5" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="6" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="7" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="8" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="9" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Negative numbers are always smaller than positive ones.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--7-->
	<item ident="95dec73e-f7e6-4336-bde8-8b99a32a8a68" label="MF1.3 Homework 1.2 Q7" title="Multiple Choice Static" remtopicreferenceid="ITEM-BA786jai1117862112saiomF1888D3A396C05155B903B2B73E11E50">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
			<qmd_levelofdifficulty>very difficult</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleChoice">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">It is 10 &#176;C in Canterbury and &#8211;1 &#176;C in Dundee. What is the difference 
in temperature between Canterbury and Dundee?

<br /><img id="Picture 6" src="image001.jpg"/></span>]]>
		</mattext>
			</material>
			<response_lid ident="95dec73e-f7e6-4336-bde8-8b99a32a8a68" rcardinality="Single" rtiming="No">
		<render_choice shuffle="No">
			<response_label ident="1">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">9 &#176;C</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="2">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;9 &#176;C</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="3">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">11 &#176;C</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="4">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;11
&#176;C</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="No">
		<conditionvar>
			<varequal respident="95dec73e-f7e6-4336-bde8-8b99a32a8a68">1</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="No">
		<conditionvar>
			<varequal respident="95dec73e-f7e6-4336-bde8-8b99a32a8a68">2</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="No">
		<conditionvar>
			<varequal respident="95dec73e-f7e6-4336-bde8-8b99a32a8a68">3</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">1</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
			<respcondition title="4" continue="No">
		<conditionvar>
			<varequal respident="95dec73e-f7e6-4336-bde8-8b99a32a8a68">4</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="4" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Differences between temperatures are given as positive numbers.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--8-->
	<item ident="35748e9a-1d1e-45a5-847d-03db7a29fd91" label="MF1.3 Homework 1.2 Q8" title="Multiple Choice Static" remtopicreferenceid="ITEM-BA786jai1117862112saiomF1888D3A396C05155B903B2B73E11E50">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
			<qmd_levelofdifficulty>very difficult</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleChoice">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">It is 7 &#176;C in London and &#8211;6 &#176;C in Manchester. What is the difference 
in temperature between London and Manchester?

<br /><img id="pic7" src="image002.jpg"/></span>]]>
		</mattext>
			</material>
			<response_lid ident="35748e9a-1d1e-45a5-847d-03db7a29fd91" rcardinality="Single" rtiming="No">
		<render_choice shuffle="No">
			<response_label ident="1">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">1 &#176;C</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="2">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">13 &#176;C</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="3">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;1 &#176;C</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="4">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">6.5
&#176;C</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="No">
		<conditionvar>
			<varequal respident="35748e9a-1d1e-45a5-847d-03db7a29fd91">1</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="No">
		<conditionvar>
			<varequal respident="35748e9a-1d1e-45a5-847d-03db7a29fd91">2</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">1</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="No">
		<conditionvar>
			<varequal respident="35748e9a-1d1e-45a5-847d-03db7a29fd91">3</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
			<respcondition title="4" continue="No">
		<conditionvar>
			<varequal respident="35748e9a-1d1e-45a5-847d-03db7a29fd91">4</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="4" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Differences between temperatures are given as positive numbers.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--9-->
	<item ident="c9c40e28-10c4-4cfc-b75c-f42263355cc4" label="MF1.3 Homework 1.2 Q9" title="" remtopicreferenceid="ITEM-BA786jai1117862112saiomF1888D3A396C05155B903B2B73E11E50">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Matching</qmd_itemtype>
			<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic>
		<![CDATA[chapters1]]>
			</qmd_topic>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="Matching">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Put the following in size order</span>]]>
		</mattext>
			</material>
			<response_lid ident="c9c40e28-10c4-4cfc-b75c-f42263355cc4_1" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">4</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="E">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[5]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="c9c40e28-10c4-4cfc-b75c-f42263355cc4_2" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;15</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="E">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[5]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="c9c40e28-10c4-4cfc-b75c-f42263355cc4_3" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;6</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="E">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[5]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="c9c40e28-10c4-4cfc-b75c-f42263355cc4_4" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">9</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="E">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[5]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="c9c40e28-10c4-4cfc-b75c-f42263355cc4_5" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;10</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="E">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[5]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="c9c40e28-10c4-4cfc-b75c-f42263355cc4_1" continue="Yes">
		<conditionvar>
			<varequal respident="c9c40e28-10c4-4cfc-b75c-f42263355cc4_1">D</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.2</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="c9c40e28-10c4-4cfc-b75c-f42263355cc4_1" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="c9c40e28-10c4-4cfc-b75c-f42263355cc4_1">D</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="c9c40e28-10c4-4cfc-b75c-f42263355cc4_2" continue="Yes">
		<conditionvar>
			<varequal respident="c9c40e28-10c4-4cfc-b75c-f42263355cc4_2">A</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.2</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="c9c40e28-10c4-4cfc-b75c-f42263355cc4_2" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="c9c40e28-10c4-4cfc-b75c-f42263355cc4_2">A</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="c9c40e28-10c4-4cfc-b75c-f42263355cc4_3" continue="Yes">
		<conditionvar>
			<varequal respident="c9c40e28-10c4-4cfc-b75c-f42263355cc4_3">C</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.2</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="c9c40e28-10c4-4cfc-b75c-f42263355cc4_3" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="c9c40e28-10c4-4cfc-b75c-f42263355cc4_3">C</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="c9c40e28-10c4-4cfc-b75c-f42263355cc4_4" continue="Yes">
		<conditionvar>
			<varequal respident="c9c40e28-10c4-4cfc-b75c-f42263355cc4_4">E</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.2</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="c9c40e28-10c4-4cfc-b75c-f42263355cc4_4" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="c9c40e28-10c4-4cfc-b75c-f42263355cc4_4">E</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="c9c40e28-10c4-4cfc-b75c-f42263355cc4_5" continue="Yes">
		<conditionvar>
			<varequal respident="c9c40e28-10c4-4cfc-b75c-f42263355cc4_5">B</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.2</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="c9c40e28-10c4-4cfc-b75c-f42263355cc4_5" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="c9c40e28-10c4-4cfc-b75c-f42263355cc4_5">B</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="0" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="5" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="6" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="7" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="8" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="9" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Did you begin with the smallest?</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--10-->
	<item ident="9a69ac0f-50d2-4015-96be-5186a2cef5e2" label="MF1.3 Homework 1.2 Q10" title="" remtopicreferenceid="ITEM-BA786jai1117862112saiomF1888D3A396C05155B903B2B73E11E50">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Matching</qmd_itemtype>
			<qmd_levelofdifficulty>Difficult</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic>
		<![CDATA[chapters1]]>
			</qmd_topic>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="Matching">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Order these numbers from largest to smallest</span>]]>
		</mattext>
			</material>
			<response_lid ident="9a69ac0f-50d2-4015-96be-5186a2cef5e2_1" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">96</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="E">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[5]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="F">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[6]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="9a69ac0f-50d2-4015-96be-5186a2cef5e2_2" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">147</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="E">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[5]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="F">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[6]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="9a69ac0f-50d2-4015-96be-5186a2cef5e2_3" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;61</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="E">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[5]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="F">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[6]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="9a69ac0f-50d2-4015-96be-5186a2cef5e2_4" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">86</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="E">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[5]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="F">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[6]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="9a69ac0f-50d2-4015-96be-5186a2cef5e2_5" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;125</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="E">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[5]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="F">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[6]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="9a69ac0f-50d2-4015-96be-5186a2cef5e2_6" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;5</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="E">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[5]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="F">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[6]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="9a69ac0f-50d2-4015-96be-5186a2cef5e2_1" continue="Yes">
		<conditionvar>
			<varequal respident="9a69ac0f-50d2-4015-96be-5186a2cef5e2_1">B</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.16</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="9a69ac0f-50d2-4015-96be-5186a2cef5e2_1" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="9a69ac0f-50d2-4015-96be-5186a2cef5e2_1">B</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="9a69ac0f-50d2-4015-96be-5186a2cef5e2_2" continue="Yes">
		<conditionvar>
			<varequal respident="9a69ac0f-50d2-4015-96be-5186a2cef5e2_2">A</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.16</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="9a69ac0f-50d2-4015-96be-5186a2cef5e2_2" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="9a69ac0f-50d2-4015-96be-5186a2cef5e2_2">A</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="9a69ac0f-50d2-4015-96be-5186a2cef5e2_3" continue="Yes">
		<conditionvar>
			<varequal respident="9a69ac0f-50d2-4015-96be-5186a2cef5e2_3">E</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.17</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="9a69ac0f-50d2-4015-96be-5186a2cef5e2_3" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="9a69ac0f-50d2-4015-96be-5186a2cef5e2_3">E</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="9a69ac0f-50d2-4015-96be-5186a2cef5e2_4" continue="Yes">
		<conditionvar>
			<varequal respident="9a69ac0f-50d2-4015-96be-5186a2cef5e2_4">C</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.17</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="9a69ac0f-50d2-4015-96be-5186a2cef5e2_4" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="9a69ac0f-50d2-4015-96be-5186a2cef5e2_4">C</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="9a69ac0f-50d2-4015-96be-5186a2cef5e2_5" continue="Yes">
		<conditionvar>
			<varequal respident="9a69ac0f-50d2-4015-96be-5186a2cef5e2_5">F</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.17</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="9a69ac0f-50d2-4015-96be-5186a2cef5e2_5" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="9a69ac0f-50d2-4015-96be-5186a2cef5e2_5">F</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="9a69ac0f-50d2-4015-96be-5186a2cef5e2_6" continue="Yes">
		<conditionvar>
			<varequal respident="9a69ac0f-50d2-4015-96be-5186a2cef5e2_6">D</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.17</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="9a69ac0f-50d2-4015-96be-5186a2cef5e2_6" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="9a69ac0f-50d2-4015-96be-5186a2cef5e2_6">D</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="0" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="5" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="6" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="7" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="8" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="9" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="10" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="11" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Did you begin with the smallest?</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
		</section>
	</assessment>
</questestinterop>