<questestinterop>
	<assessment ident="11211214111786311jaisram22saiom444hw6.2" name="Homework Quiz">

		<section ident="AMS_1112" title="Try">

	<outcomes_processing scoremodel="SumofScores">
		<outcomes>
			<decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
		</outcomes>
	</outcomes_processing>
	<sectionproc_extension>
		<assessfeedback ident="Threshold-1" title="Threshold 1">
			<material label="100%">
		<mattext>Well done!</mattext>
			</material>
		</assessfeedback>
		<assessfeedback ident="Threshold-2" title="Threshold 2">
			<material label="50%">
		<mattext>Good Try</mattext>
			</material>
		</assessfeedback>
	</sectionproc_extension>
	<!--1-->
	<item ident="d6364382-93bb-4301-b7a8-d5f83b27bacc" label="MF1.3 Homework 6.2 Q1" title="Multiple Choice Static" remtopicreferenceid="ITEM-BA786jai1117862112saiomC9BBFC3507D353255B45FFA42D3F3653">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
			<qmd_levelofdifficulty>Moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleChoice">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which of these is the mean of this data set?

<br /><img id="Picture 80" src="image001.jpg"/></span>]]>
		</mattext>
			</material>
			<response_lid ident="d6364382-93bb-4301-b7a8-d5f83b27bacc" rcardinality="Single" rtiming="No">
		<render_choice shuffle="No">
			<response_label ident="1">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">5</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="2">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">6</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="3">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">7</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="4">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">8</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="No">
		<conditionvar>
			<varequal respident="d6364382-93bb-4301-b7a8-d5f83b27bacc">1</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="No">
		<conditionvar>
			<varequal respident="d6364382-93bb-4301-b7a8-d5f83b27bacc">2</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">1</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="No">
		<conditionvar>
			<varequal respident="d6364382-93bb-4301-b7a8-d5f83b27bacc">3</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
			<respcondition title="4" continue="No">
		<conditionvar>
			<varequal respident="d6364382-93bb-4301-b7a8-d5f83b27bacc">4</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="4" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img id="eq58" src="https://latex.codecogs.com/gif.latex?mean%3D%5Cfrac%7Bsum%20of%20all%20values%7D%7Bnumber%20of%20all%20values%7D"/></span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--2-->
	<item ident="0e2572bf-5aa1-4561-94ec-448769d8ec39" label="MF1.3 Homework 6.2 Q2" title="Multiple Choice Static" remtopicreferenceid="ITEM-BA786jai1117862112saiomC9BBFC3507D353255B45FFA42D3F3653">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
			<qmd_levelofdifficulty>Moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleChoice">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which of these is the mean of this data set?

<br /><img id="pic70" src="image003.jpg"/></span>]]>
		</mattext>
			</material>
			<response_lid ident="0e2572bf-5aa1-4561-94ec-448769d8ec39" rcardinality="Single" rtiming="No">
		<render_choice shuffle="No">
			<response_label ident="1">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">3</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="2">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">6</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="3">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">10</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="4">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">12</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="No">
		<conditionvar>
			<varequal respident="0e2572bf-5aa1-4561-94ec-448769d8ec39">1</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="No">
		<conditionvar>
			<varequal respident="0e2572bf-5aa1-4561-94ec-448769d8ec39">2</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">1</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="No">
		<conditionvar>
			<varequal respident="0e2572bf-5aa1-4561-94ec-448769d8ec39">3</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
			<respcondition title="4" continue="No">
		<conditionvar>
			<varequal respident="0e2572bf-5aa1-4561-94ec-448769d8ec39">4</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="4" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img id="eq59" src="https://latex.codecogs.com/gif.latex?mean%3D%5Cfrac%7Bsum%20of%20all%20values%7D%7Bnumber%20of%20all%20values%7D"/></span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--3-->
	<item ident="40109bbf-6f51-40cd-b0dd-f88e445e157b" label="MF1.3 Homework 6.2 Q3" title="Multiple Choice Static" remtopicreferenceid="ITEM-BA786jai1117862112saiomC9BBFC3507D353255B45FFA42D3F3653">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
			<qmd_levelofdifficulty>Moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleChoice">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which of these is the mean of this data set?

<br /><img id="pic71" src="image004.jpg"/></span>]]>
		</mattext>
			</material>
			<response_lid ident="40109bbf-6f51-40cd-b0dd-f88e445e157b" rcardinality="Single" rtiming="No">
		<render_choice shuffle="No">
			<response_label ident="1">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">23</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="2">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">40</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="3">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">29.5</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="4">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">27.5</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="No">
		<conditionvar>
			<varequal respident="40109bbf-6f51-40cd-b0dd-f88e445e157b">1</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="No">
		<conditionvar>
			<varequal respident="40109bbf-6f51-40cd-b0dd-f88e445e157b">2</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="No">
		<conditionvar>
			<varequal respident="40109bbf-6f51-40cd-b0dd-f88e445e157b">3</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
			<respcondition title="4" continue="No">
		<conditionvar>
			<varequal respident="40109bbf-6f51-40cd-b0dd-f88e445e157b">4</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">1</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="4" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img id="eq59" src="https://latex.codecogs.com/gif.latex?mean%3D%5Cfrac%7Bsum%20of%20all%20values%7D%7Bnumber%20of%20all%20values%7D"/></span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--4-->
	<item ident="5f1bf78e-c522-4b0f-bf57-588757375ac9" label="MF1.3 Homework 6.2 Q4" title="" remtopicreferenceid="ITEM-BA786jai1117862112saiomC9BBFC3507D353255B45FFA42D3F3653">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Matching</qmd_itemtype>
			<qmd_levelofdifficulty>Moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic>
		<![CDATA[chapters1]]>
			</qmd_topic>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="Matching">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Order these data sets according to their mean, starting with the smallest.</span>]]>
		</mattext>
			</material>
			<response_lid ident="5f1bf78e-c522-4b0f-bf57-588757375ac9_1" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">10, 20,
  30, 40</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="5f1bf78e-c522-4b0f-bf57-588757375ac9_2" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">17,
  26, 29</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="5f1bf78e-c522-4b0f-bf57-588757375ac9_3" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">15,
  18, 31, 31, 20</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="5f1bf78e-c522-4b0f-bf57-588757375ac9_1" continue="Yes">
		<conditionvar>
			<varequal respident="5f1bf78e-c522-4b0f-bf57-588757375ac9_1">C</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="5f1bf78e-c522-4b0f-bf57-588757375ac9_1" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="5f1bf78e-c522-4b0f-bf57-588757375ac9_1">C</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="5f1bf78e-c522-4b0f-bf57-588757375ac9_2" continue="Yes">
		<conditionvar>
			<varequal respident="5f1bf78e-c522-4b0f-bf57-588757375ac9_2">B</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="5f1bf78e-c522-4b0f-bf57-588757375ac9_2" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="5f1bf78e-c522-4b0f-bf57-588757375ac9_2">B</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="5f1bf78e-c522-4b0f-bf57-588757375ac9_3" continue="Yes">
		<conditionvar>
			<varequal respident="5f1bf78e-c522-4b0f-bf57-588757375ac9_3">A</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="5f1bf78e-c522-4b0f-bf57-588757375ac9_3" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="5f1bf78e-c522-4b0f-bf57-588757375ac9_3">A</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="0" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="5" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img id="eq60" src="https://latex.codecogs.com/gif.latex?mean%3D%5Cfrac%7Bsum%20of%20all%20values%7D%7Bnumber%20of%20all%20values%7D"/></span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--5-->
	<item ident="a589ec13-45fe-4fed-ab6a-61f104341d9d" label="MF1.3 Homework 6.2 Q5" title="" remtopicreferenceid="ITEM-BA786jai1117862112saiomC9BBFC3507D353255B45FFA42D3F3653">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Matching</qmd_itemtype>
			<qmd_levelofdifficulty>Moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic>
		<![CDATA[chapters1]]>
			</qmd_topic>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="Matching">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Order the mean values of the following data sets, starting with the smallest.</span>]]>
		</mattext>
			</material>
			<response_lid ident="a589ec13-45fe-4fed-ab6a-61f104341d9d_1" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">80,
  48, 35, 25, 35, 65</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="a589ec13-45fe-4fed-ab6a-61f104341d9d_2" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">100,
  20, 30, 80, 20</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="a589ec13-45fe-4fed-ab6a-61f104341d9d_3" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">47,
  60, 40</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="a589ec13-45fe-4fed-ab6a-61f104341d9d_1" continue="Yes">
		<conditionvar>
			<varequal respident="a589ec13-45fe-4fed-ab6a-61f104341d9d_1">A</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="a589ec13-45fe-4fed-ab6a-61f104341d9d_1" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="a589ec13-45fe-4fed-ab6a-61f104341d9d_1">A</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="a589ec13-45fe-4fed-ab6a-61f104341d9d_2" continue="Yes">
		<conditionvar>
			<varequal respident="a589ec13-45fe-4fed-ab6a-61f104341d9d_2">C</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="a589ec13-45fe-4fed-ab6a-61f104341d9d_2" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="a589ec13-45fe-4fed-ab6a-61f104341d9d_2">C</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="a589ec13-45fe-4fed-ab6a-61f104341d9d_3" continue="Yes">
		<conditionvar>
			<varequal respident="a589ec13-45fe-4fed-ab6a-61f104341d9d_3">B</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="a589ec13-45fe-4fed-ab6a-61f104341d9d_3" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="a589ec13-45fe-4fed-ab6a-61f104341d9d_3">B</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="0" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="5" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img id="pic61" src="https://latex.codecogs.com/gif.latex?mean%3D%5Cfrac%7Bsum%20of%20all%20values%7D%7Bnumber%20of%20all%20values%7D"/></span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--6-->
	<item ident="17a7ba92-ad36-4821-82ea-e5d4de22a475" label="MF1.3 Homework 6.2 Q6" title="" remtopicreferenceid="ITEM-BA786jai1117862112saiomC9BBFC3507D353255B45FFA42D3F3653">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Matching</qmd_itemtype>
			<qmd_levelofdifficulty>Moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic>
		<![CDATA[chapters1]]>
			</qmd_topic>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="Matching">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Order these data sets according to their mean, starting with the smallest.</span>]]>
		</mattext>
			</material>
			<response_lid ident="17a7ba92-ad36-4821-82ea-e5d4de22a475_1" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">21,
  50, 28</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="17a7ba92-ad36-4821-82ea-e5d4de22a475_2" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">58,
  74, 22, 14, 57, 33</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="17a7ba92-ad36-4821-82ea-e5d4de22a475_3" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">42,
  70, 63, 37</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="17a7ba92-ad36-4821-82ea-e5d4de22a475_1" continue="Yes">
		<conditionvar>
			<varequal respident="17a7ba92-ad36-4821-82ea-e5d4de22a475_1">A</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="17a7ba92-ad36-4821-82ea-e5d4de22a475_1" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="17a7ba92-ad36-4821-82ea-e5d4de22a475_1">A</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="17a7ba92-ad36-4821-82ea-e5d4de22a475_2" continue="Yes">
		<conditionvar>
			<varequal respident="17a7ba92-ad36-4821-82ea-e5d4de22a475_2">B</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="17a7ba92-ad36-4821-82ea-e5d4de22a475_2" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="17a7ba92-ad36-4821-82ea-e5d4de22a475_2">B</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="17a7ba92-ad36-4821-82ea-e5d4de22a475_3" continue="Yes">
		<conditionvar>
			<varequal respident="17a7ba92-ad36-4821-82ea-e5d4de22a475_3">C</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="17a7ba92-ad36-4821-82ea-e5d4de22a475_3" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="17a7ba92-ad36-4821-82ea-e5d4de22a475_3">C</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="0" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="5" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img id="eq62" src="https://latex.codecogs.com/gif.latex?mean%3D%5Cfrac%7Bsum%20of%20all%20values%7D%7Bnumber%20of%20all%20values%7D"/></span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--7-->
	<item ident="0e37282f-f6d2-4c48-bc1c-b052a0280cb0" label="MF1.3 Homework 6.2 Q7" title="Fill in the blanks-static" remtopicreferenceid="ITEM-BA786jai1117862112saiomC9BBFC3507D353255B45FFA42D3F3653">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
			<qmd_levelofdifficulty>Moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_status>Normal</qmd_status>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="FIB">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
table shows the number of eggs Henri's chickens laid each day last week.

<br />Enter
the numerical figure to complete the sentence below.

<table border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=62 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>Monday</PTAG>
  </td>
  <td width=66 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>Tuesday</PTAG>
  </td>
  <td width=85 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>Wednesday</PTAG>
  </td>
  <td width=70 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>Thursday</PTAG>
  </td>
  <td width=51 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>Friday</PTAG>
  </td>
  <td width=68 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>Saturday</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>Sunday</PTAG>
  </td>
 </tr>
 <tr>
  <td width=62 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>6</PTAG>
  </td>
  <td width=66 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>8</PTAG>
  </td>
  <td width=85 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>5</PTAG>
  </td>
  <td width=70 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>4</PTAG>
  </td>
  <td width=51 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>7</PTAG>
  </td>
  <td width=68 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>5</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>7</PTAG>
  </td>
 </tr>
</table>

<br /><img id="pic73" src="image005.jpg"/>

<br />The
mean number of eggs laid per day was </span>]]>
		</mattext>
			</material>
			<response_str ident="0e37282f-f6d2-4c48-bc1c-b052a0280cb0_1" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">.</span>]]>
		</mattext>
			</material>
		</presentation>
		<resprocessing>
			<qticomment>No</qticomment>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="0e37282f-f6d2-4c48-bc1c-b052a0280cb0_1" case="Yes">
			<![CDATA[6]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">1</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0e37282f-f6d2-4c48-bc1c-b052a0280cb0_1C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="0e37282f-f6d2-4c48-bc1c-b052a0280cb0_1" case="Yes">
				<![CDATA[6]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0e37282f-f6d2-4c48-bc1c-b052a0280cb0_1W" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="0e37282f-f6d2-4c48-bc1c-b052a0280cb0_1C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="0e37282f-f6d2-4c48-bc1c-b052a0280cb0_1W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img id="eq63" src="https://latex.codecogs.com/gif.latex?mean%3D%5Cfrac%7Bsum%20of%20all%20values%7D%7Bnumber%20of%20all%20values%7D"/></span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--8-->
	<item ident="2ee09038-ae48-4656-9cde-707f1dc20fa0" label="MF1.3 Homework 6.2 Q8" title="Fill in the blanks-static" remtopicreferenceid="ITEM-BA786jai1117862112saiomC9BBFC3507D353255B45FFA42D3F3653">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
			<qmd_levelofdifficulty>Moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_status>Normal</qmd_status>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="FIB">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Lou
works in a library.

<br />She
keeps a record of the number of customers per hour one day.

<br />Enter
the numerical figure to complete the sentence below.

<table border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=58 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>9&#8211;10 am</PTAG>
  </td>
  <td width=57 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>10&#8211;11
  am</PTAG>
  </td>
  <td width=58 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>11 am&#8211;12
  &#8201;pm</PTAG>
  </td>
  <td width=56 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>12&#8211;1 pm</PTAG>
  </td>
  <td width=56 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>1&#8211;2 pm</PTAG>
  </td>
  <td width=56 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>2&#8211;3 pm
  </PTAG>
  </td>
  <td width=56 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>3&#8211;4 pm</PTAG>
  </td>
  <td width=56 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>4&#8211;5 pm</PTAG>
  </td>
 </tr>
 <tr>
  <td width=58 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>14</PTAG>
  </td>
  <td width=57 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>22</PTAG>
  </td>
  <td width=58 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>30</PTAG>
  </td>
  <td width=56 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>41</PTAG>
  </td>
  <td width=56 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>18</PTAG>
  </td>
  <td width=56 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>68</PTAG>
  </td>
  <td width=56 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>30</PTAG>
  </td>
  <td width=56 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>17</PTAG>
  </td>
 </tr>
</table>

<br /><img id="pic74" src="image006.jpg"/>

<br />The
mean number of customers per hour was </span>]]>
		</mattext>
			</material>
			<response_str ident="2ee09038-ae48-4656-9cde-707f1dc20fa0_1" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">.</span>]]>
		</mattext>
			</material>
		</presentation>
		<resprocessing>
			<qticomment>No</qticomment>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="2ee09038-ae48-4656-9cde-707f1dc20fa0_1" case="Yes">
			<![CDATA[30]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">1</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="2ee09038-ae48-4656-9cde-707f1dc20fa0_1C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="2ee09038-ae48-4656-9cde-707f1dc20fa0_1" case="Yes">
				<![CDATA[30]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="2ee09038-ae48-4656-9cde-707f1dc20fa0_1W" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="2ee09038-ae48-4656-9cde-707f1dc20fa0_1C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2ee09038-ae48-4656-9cde-707f1dc20fa0_1W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img id="eq64" src="https://latex.codecogs.com/gif.latex?mean%3D%5Cfrac%7Bsum%20of%20all%20values%7D%7Bnumber%20of%20all%20values%7D"/></span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--9-->
	<item ident="daec410c-15de-4c46-a241-00eac48bd3dc" label="MF1.3 Homework 6.2 Q9" title="Multiple Choice Static" remtopicreferenceid="ITEM-BA786jai1117862112saiomC9BBFC3507D353255B45FFA42D3F3653">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
			<qmd_levelofdifficulty>Difficult</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleChoice">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
mean of this data set is 14.

<br />What is
the value of <i>p</i>?

<br /><img id="pic78" src="image007.jpg"/></span>]]>
		</mattext>
			</material>
			<response_lid ident="daec410c-15de-4c46-a241-00eac48bd3dc" rcardinality="Single" rtiming="No">
		<render_choice shuffle="No">
			<response_label ident="1">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">6</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="2">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">10</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="3">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">14</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="4">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">8</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="No">
		<conditionvar>
			<varequal respident="daec410c-15de-4c46-a241-00eac48bd3dc">1</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="No">
		<conditionvar>
			<varequal respident="daec410c-15de-4c46-a241-00eac48bd3dc">2</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="No">
		<conditionvar>
			<varequal respident="daec410c-15de-4c46-a241-00eac48bd3dc">3</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
			<respcondition title="4" continue="No">
		<conditionvar>
			<varequal respident="daec410c-15de-4c46-a241-00eac48bd3dc">4</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">1</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="4" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img id="eq65" src="https://latex.codecogs.com/gif.latex?mean%3D%5Cfrac%7Bsum%20of%20all%20values%7D%7Bnumber%20of%20all%20values%7D"/></span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--10-->
	<item ident="ad9c23b1-7a79-42a8-a7c6-b132c0ae5b8a" label="MF1.3 Homework 6.2 Q10" title="Multiple Choice Static" remtopicreferenceid="ITEM-BA786jai1117862112saiomC9BBFC3507D353255B45FFA42D3F3653">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
			<qmd_levelofdifficulty>Difficult</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleChoice">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
mean of this data set is 8.

<br />What is
the value of <i>p</i>?

<br /><img id="Picture 79" src="image008.jpg"/></span>]]>
		</mattext>
			</material>
			<response_lid ident="ad9c23b1-7a79-42a8-a7c6-b132c0ae5b8a" rcardinality="Single" rtiming="No">
		<render_choice shuffle="No">
			<response_label ident="1">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">24</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="2">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">26</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="3">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">6</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="4">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">1</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="No">
		<conditionvar>
			<varequal respident="ad9c23b1-7a79-42a8-a7c6-b132c0ae5b8a">1</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="No">
		<conditionvar>
			<varequal respident="ad9c23b1-7a79-42a8-a7c6-b132c0ae5b8a">2</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="No">
		<conditionvar>
			<varequal respident="ad9c23b1-7a79-42a8-a7c6-b132c0ae5b8a">3</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
			<respcondition title="4" continue="No">
		<conditionvar>
			<varequal respident="ad9c23b1-7a79-42a8-a7c6-b132c0ae5b8a">4</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">1</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="4" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img id="eq66" src="https://latex.codecogs.com/gif.latex?mean%3D%5Cfrac%7Bsum%20of%20all%20values%7D%7Bnumber%20of%20all%20values%7D"/></span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
		</section>
	</assessment>
</questestinterop>