<questestinterop>
	<assessment ident="11211214111786311jaisram22saiom444hw14.1" name="Homework Quiz">

		<section ident="AMS_1112" title="Try">

	<outcomes_processing scoremodel="SumofScores">
		<outcomes>
			<decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
		</outcomes>
	</outcomes_processing>
	<sectionproc_extension>
		<assessfeedback ident="Threshold-1" title="Threshold 1">
			<material label="100%">
		<mattext>Well done!</mattext>
			</material>
		</assessfeedback>
		<assessfeedback ident="Threshold-2" title="Threshold 2">
			<material label="50%">
		<mattext>Good Try</mattext>
			</material>
		</assessfeedback>
	</sectionproc_extension>
	<!--1-->
	<item ident="09d8e757-a5df-467e-87a9-cec6f435a50e" label="MF1.3 Homework 14.1 Q1" title="" remtopicreferenceid="ITEM-BA786jai1117862112saiomCC6426F4AFC0D6901BCD49A75852076F">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Matching</qmd_itemtype>
			<qmd_levelofdifficulty>easy</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic>
		<![CDATA[chapters1]]>
			</qmd_topic>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="Matching">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match each equation to the correct value of <i>x</i>.</span>]]>
		</mattext>
			</material>
			<response_lid ident="09d8e757-a5df-467e-87a9-cec6f435a50e_1" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">5<i>x</i>
  = 20</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[x = 4]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[x = 5]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[x = 1]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="09d8e757-a5df-467e-87a9-cec6f435a50e_2" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>x</i> + 5= 10</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[x = 4]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[x = 5]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[x = 1]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="09d8e757-a5df-467e-87a9-cec6f435a50e_3" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">10<i>x</i>
  = 10</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[x = 4]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[x = 5]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[x = 1]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="09d8e757-a5df-467e-87a9-cec6f435a50e_1" continue="Yes">
		<conditionvar>
			<varequal respident="09d8e757-a5df-467e-87a9-cec6f435a50e_1">A</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="09d8e757-a5df-467e-87a9-cec6f435a50e_1" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="09d8e757-a5df-467e-87a9-cec6f435a50e_1">A</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="09d8e757-a5df-467e-87a9-cec6f435a50e_2" continue="Yes">
		<conditionvar>
			<varequal respident="09d8e757-a5df-467e-87a9-cec6f435a50e_2">B</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="09d8e757-a5df-467e-87a9-cec6f435a50e_2" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="09d8e757-a5df-467e-87a9-cec6f435a50e_2">B</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="09d8e757-a5df-467e-87a9-cec6f435a50e_3" continue="Yes">
		<conditionvar>
			<varequal respident="09d8e757-a5df-467e-87a9-cec6f435a50e_3">C</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="09d8e757-a5df-467e-87a9-cec6f435a50e_3" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="09d8e757-a5df-467e-87a9-cec6f435a50e_3">C</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="0" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="5" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Test the solution in the original equation to check you've matched them correctly.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--2-->
	<item ident="45e0bbf0-a4cf-45cb-8a25-90df48d2745f" label="MF1.3 Homework 14.1 Q2" title="" remtopicreferenceid="ITEM-BA786jai1117862112saiomCC6426F4AFC0D6901BCD49A75852076F">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Matching</qmd_itemtype>
			<qmd_levelofdifficulty>easy</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic>
		<![CDATA[chapters1]]>
			</qmd_topic>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="Matching">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match each equation to the correct value of <i>x</i>.</span>]]>
		</mattext>
			</material>
			<response_lid ident="45e0bbf0-a4cf-45cb-8a25-90df48d2745f_1" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">3<i>x</i>
  = 51</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[17]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[20]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[22]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="45e0bbf0-a4cf-45cb-8a25-90df48d2745f_2" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">40 + <i>x</i>
  = 60</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[17]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[20]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[22]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="45e0bbf0-a4cf-45cb-8a25-90df48d2745f_3" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">82 &#8211; <i>x</i>
  = 60</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[17]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[20]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[22]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="45e0bbf0-a4cf-45cb-8a25-90df48d2745f_1" continue="Yes">
		<conditionvar>
			<varequal respident="45e0bbf0-a4cf-45cb-8a25-90df48d2745f_1">A</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="45e0bbf0-a4cf-45cb-8a25-90df48d2745f_1" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="45e0bbf0-a4cf-45cb-8a25-90df48d2745f_1">A</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="45e0bbf0-a4cf-45cb-8a25-90df48d2745f_2" continue="Yes">
		<conditionvar>
			<varequal respident="45e0bbf0-a4cf-45cb-8a25-90df48d2745f_2">B</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="45e0bbf0-a4cf-45cb-8a25-90df48d2745f_2" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="45e0bbf0-a4cf-45cb-8a25-90df48d2745f_2">B</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="45e0bbf0-a4cf-45cb-8a25-90df48d2745f_3" continue="Yes">
		<conditionvar>
			<varequal respident="45e0bbf0-a4cf-45cb-8a25-90df48d2745f_3">C</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="45e0bbf0-a4cf-45cb-8a25-90df48d2745f_3" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="45e0bbf0-a4cf-45cb-8a25-90df48d2745f_3">C</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="0" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="5" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Test the solution in the original equation to check you've matched them correctly.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--3-->
	<item ident="d19c5cd9-dfee-45e4-bad8-9f2a739c0d23" label="MF1.3 Homework 14.1 Q3" title="" remtopicreferenceid="ITEM-BA786jai1117862112saiomCC6426F4AFC0D6901BCD49A75852076F">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Matching</qmd_itemtype>
			<qmd_levelofdifficulty>easy</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic>
		<![CDATA[chapters1]]>
			</qmd_topic>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="Matching">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match
each equation to the correct value of <i>x</i>.</span>]]>
		</mattext>
			</material>
			<response_lid ident="d19c5cd9-dfee-45e4-bad8-9f2a739c0d23_1" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">7<i>x</i>
  = 42</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[6]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[7]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="d19c5cd9-dfee-45e4-bad8-9f2a739c0d23_2" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">5 + <i>x</i>
  = 12</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[6]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[7]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="d19c5cd9-dfee-45e4-bad8-9f2a739c0d23_3" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">4<i>x</i>
  = 16</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[6]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[7]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="d19c5cd9-dfee-45e4-bad8-9f2a739c0d23_1" continue="Yes">
		<conditionvar>
			<varequal respident="d19c5cd9-dfee-45e4-bad8-9f2a739c0d23_1">A</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="d19c5cd9-dfee-45e4-bad8-9f2a739c0d23_1" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="d19c5cd9-dfee-45e4-bad8-9f2a739c0d23_1">A</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="d19c5cd9-dfee-45e4-bad8-9f2a739c0d23_2" continue="Yes">
		<conditionvar>
			<varequal respident="d19c5cd9-dfee-45e4-bad8-9f2a739c0d23_2">B</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="d19c5cd9-dfee-45e4-bad8-9f2a739c0d23_2" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="d19c5cd9-dfee-45e4-bad8-9f2a739c0d23_2">B</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="d19c5cd9-dfee-45e4-bad8-9f2a739c0d23_3" continue="Yes">
		<conditionvar>
			<varequal respident="d19c5cd9-dfee-45e4-bad8-9f2a739c0d23_3">C</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="d19c5cd9-dfee-45e4-bad8-9f2a739c0d23_3" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="d19c5cd9-dfee-45e4-bad8-9f2a739c0d23_3">C</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="0" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="5" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Test the solution in the original equation to check you've matched them correctly.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--4-->
	<item ident="e067507b-c3b3-4199-901f-0c4baef06ccd" label="MF1.3 Homework 14.1 Q4" title="Multiple Choice Static" remtopicreferenceid="ITEM-BA786jai1117862112saiomCC6426F4AFC0D6901BCD49A75852076F">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
			<qmd_levelofdifficulty>easy</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleChoice">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">What
is the value of <i>x</i> when <i>x</i> &#8211; 9 = 12?</span>]]>
		</mattext>
			</material>
			<response_lid ident="e067507b-c3b3-4199-901f-0c4baef06ccd" rcardinality="Single" rtiming="No">
		<render_choice shuffle="No">
			<response_label ident="1">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">3</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="2">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">21</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="3">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">108</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="4">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;3</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="No">
		<conditionvar>
			<varequal respident="e067507b-c3b3-4199-901f-0c4baef06ccd">1</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="No">
		<conditionvar>
			<varequal respident="e067507b-c3b3-4199-901f-0c4baef06ccd">2</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">1</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="No">
		<conditionvar>
			<varequal respident="e067507b-c3b3-4199-901f-0c4baef06ccd">3</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
			<respcondition title="4" continue="No">
		<conditionvar>
			<varequal respident="e067507b-c3b3-4199-901f-0c4baef06ccd">4</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="4" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Test your value in the equation to see if it works.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--5-->
	<item ident="6057608e-f2b0-401e-8ee3-f9e3fd105250" label="MF1.3 Homework 14.1 Q5" title="Multiple Choice Static" remtopicreferenceid="ITEM-BA786jai1117862112saiomCC6426F4AFC0D6901BCD49A75852076F">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
			<qmd_levelofdifficulty>easy</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleChoice">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Solve the equation x + 8 = 3.</span>]]>
		</mattext>
			</material>
			<response_lid ident="6057608e-f2b0-401e-8ee3-f9e3fd105250" rcardinality="Single" rtiming="No">
		<render_choice shuffle="No">
			<response_label ident="1">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">5</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="2">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;5</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="3">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">11</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="4">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;11</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="No">
		<conditionvar>
			<varequal respident="6057608e-f2b0-401e-8ee3-f9e3fd105250">1</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="No">
		<conditionvar>
			<varequal respident="6057608e-f2b0-401e-8ee3-f9e3fd105250">2</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">1</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="No">
		<conditionvar>
			<varequal respident="6057608e-f2b0-401e-8ee3-f9e3fd105250">3</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
			<respcondition title="4" continue="No">
		<conditionvar>
			<varequal respident="6057608e-f2b0-401e-8ee3-f9e3fd105250">4</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="4" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Test your value in the equation to see if it works.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--6-->
	<item ident="8d28e2dd-9983-4e34-abd3-68dbe8cd1b23" label="MF1.3 Homework 14.1 Q5" title="Multiple Choice Static" remtopicreferenceid="ITEM-BA786jai1117862112saiomCC6426F4AFC0D6901BCD49A75852076F">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
			<qmd_levelofdifficulty>easy</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleChoice">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">What
is the value of <i>x</i> when <i>x</i> &#8211; 100 = 100?</span>]]>
		</mattext>
			</material>
			<response_lid ident="8d28e2dd-9983-4e34-abd3-68dbe8cd1b23" rcardinality="Single" rtiming="No">
		<render_choice shuffle="No">
			<response_label ident="1">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">0</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="2">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">100</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="3">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">200</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="4">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">10 000</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="No">
		<conditionvar>
			<varequal respident="8d28e2dd-9983-4e34-abd3-68dbe8cd1b23">1</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="No">
		<conditionvar>
			<varequal respident="8d28e2dd-9983-4e34-abd3-68dbe8cd1b23">2</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="No">
		<conditionvar>
			<varequal respident="8d28e2dd-9983-4e34-abd3-68dbe8cd1b23">3</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">1</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
			<respcondition title="4" continue="No">
		<conditionvar>
			<varequal respident="8d28e2dd-9983-4e34-abd3-68dbe8cd1b23">4</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="4" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Test your value in the equation to see if it works.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--7-->
	<item ident="cd474c47-8272-4f80-bf4d-3ecf5d106e09" label="MF1.3 Homework 14.1 Q7" title="Multiple Response - Static" remtopicreferenceid="ITEM-BA786jai1117862112saiomCC6426F4AFC0D6901BCD49A75852076F">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Response Static</qmd_itemtype>
			<qmd_levelofdifficulty>easy</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleResponse">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Select
all the equations where <i>x</i> = 6.</span>]]>
		</mattext>
			</material>
			<response_lid ident="cd474c47-8272-4f80-bf4d-3ecf5d106e09" rcardinality="Multiple" rtiming="No">
		<render_choice shuffle="No" minnumber="1" maxnumber="2">
			<response_label ident="1" rshuffle="yes">
				<qticomment>0.5</qticomment>
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">5<i>x</i>
= 30</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="2" rshuffle="yes">
				<qticomment>0</qticomment>
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>x
</i>+ 2 = 4</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="3" rshuffle="yes">
				<qticomment>0.5</qticomment>
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>x</i>
&#8211; 4 = 2</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="Yes">
		<conditionvar>
			<varequal respident="cd474c47-8272-4f80-bf4d-3ecf5d106e09">1</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.5</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="Yes">
		<conditionvar>
			<varequal respident="cd474c47-8272-4f80-bf4d-3ecf5d106e09">2</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="Yes">
		<conditionvar>
			<varequal respident="cd474c47-8272-4f80-bf4d-3ecf5d106e09">3</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.5</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Substitute 6 into each equation.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--8-->
	<item ident="dc8db54d-d7a7-4611-87bb-dc164e329932" label="MF1.3 Homework 14.1 Q8" title="Multiple Response - Static" remtopicreferenceid="ITEM-BA786jai1117862112saiomCC6426F4AFC0D6901BCD49A75852076F">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Response Static</qmd_itemtype>
			<qmd_levelofdifficulty>easy</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleResponse">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Select all the equations where <i>x</i> = 10.</span>]]>
		</mattext>
			</material>
			<response_lid ident="dc8db54d-d7a7-4611-87bb-dc164e329932" rcardinality="Multiple" rtiming="No">
		<render_choice shuffle="No" minnumber="1" maxnumber="2">
			<response_label ident="1" rshuffle="yes">
				<qticomment>0.5</qticomment>
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">5<i>x</i>
= 50</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="2" rshuffle="yes">
				<qticomment>0.5</qticomment>
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>x
</i>&#8211; 7 = 3</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="3" rshuffle="yes">
				<qticomment>0</qticomment>
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">7 &#8211;
<i>x</i> = 3</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="Yes">
		<conditionvar>
			<varequal respident="dc8db54d-d7a7-4611-87bb-dc164e329932">1</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.5</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="Yes">
		<conditionvar>
			<varequal respident="dc8db54d-d7a7-4611-87bb-dc164e329932">2</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.5</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="Yes">
		<conditionvar>
			<varequal respident="dc8db54d-d7a7-4611-87bb-dc164e329932">3</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Substitute 10 into each equation.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--9-->
	<item ident="f6d724e8-f649-4d78-b496-b28e83d76a93" label="MF1.3 Homework 14.1 Q9" title="Multiple Response - Static" remtopicreferenceid="ITEM-BA786jai1117862112saiomCC6426F4AFC0D6901BCD49A75852076F">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Response Static</qmd_itemtype>
			<qmd_levelofdifficulty>easy</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0.333333333333333</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleResponse">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Select all the equations where <i>x</i> = &#8211;1.</span>]]>
		</mattext>
			</material>
			<response_lid ident="f6d724e8-f649-4d78-b496-b28e83d76a93" rcardinality="Multiple" rtiming="No">
		<render_choice shuffle="No" minnumber="1" maxnumber="3">
			<response_label ident="1" rshuffle="yes">
				<qticomment>0.333333333333333</qticomment>
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">14
+ <i>x</i> = 13</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="2" rshuffle="yes">
				<qticomment>0.333333333333333</qticomment>
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">6<i>x</i>
= &#8211;6</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="3" rshuffle="yes">
				<qticomment>0.333333333333333</qticomment>
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>x</i>
+ 21 = 20</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="Yes">
		<conditionvar>
			<varequal respident="f6d724e8-f649-4d78-b496-b28e83d76a93">1</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="Yes">
		<conditionvar>
			<varequal respident="f6d724e8-f649-4d78-b496-b28e83d76a93">2</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="Yes">
		<conditionvar>
			<varequal respident="f6d724e8-f649-4d78-b496-b28e83d76a93">3</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Substitute &#8211;1 into each equation.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--10-->
	<item ident="c35e1200-7863-460a-bee6-54020747bf5c" label="MF1.3 Homework 14.1 Q10" title="Fill in the blanks-static" remtopicreferenceid="ITEM-BA786jai1117862112saiomCC6426F4AFC0D6901BCD49A75852076F">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_status>Normal</qmd_status>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="FIB">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Complete this number wall.

<br /><img id="Picture 0001" src="image001.jpg"/>

<br />Output for middle row right </span>]]>
		</mattext>
			</material>
			<response_str ident="c35e1200-7863-460a-bee6-54020747bf5c_1" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">, bottom row middle </span>]]>
		</mattext>
			</material>
			<response_str ident="c35e1200-7863-460a-bee6-54020747bf5c_2" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">,
bottom row right </span>]]>
		</mattext>
			</material>
			<response_str ident="c35e1200-7863-460a-bee6-54020747bf5c_3" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">.</span>]]>
		</mattext>
			</material>
		</presentation>
		<resprocessing>
			<qticomment>No</qticomment>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="c35e1200-7863-460a-bee6-54020747bf5c_1" case="Yes">
			<![CDATA[14]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="c35e1200-7863-460a-bee6-54020747bf5c_1C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="c35e1200-7863-460a-bee6-54020747bf5c_1" case="Yes">
				<![CDATA[14]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="c35e1200-7863-460a-bee6-54020747bf5c_1W" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="c35e1200-7863-460a-bee6-54020747bf5c_2" case="Yes">
			<![CDATA[9]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="c35e1200-7863-460a-bee6-54020747bf5c_2C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="c35e1200-7863-460a-bee6-54020747bf5c_2" case="Yes">
				<![CDATA[9]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="c35e1200-7863-460a-bee6-54020747bf5c_2W" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="c35e1200-7863-460a-bee6-54020747bf5c_3" case="Yes">
			<![CDATA[5]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="c35e1200-7863-460a-bee6-54020747bf5c_3C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="c35e1200-7863-460a-bee6-54020747bf5c_3" case="Yes">
				<![CDATA[5]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="c35e1200-7863-460a-bee6-54020747bf5c_3W" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="c35e1200-7863-460a-bee6-54020747bf5c_1C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="c35e1200-7863-460a-bee6-54020747bf5c_1W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="c35e1200-7863-460a-bee6-54020747bf5c_2C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="c35e1200-7863-460a-bee6-54020747bf5c_2W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="c35e1200-7863-460a-bee6-54020747bf5c_3C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="c35e1200-7863-460a-bee6-54020747bf5c_3W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Work from the top downwards.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
		</section>
	</assessment>
</questestinterop>