<questestinterop>
	<assessment ident="11211214111786311jaisram22saiom444hwass9.4" name="Homework Quiz">

		<section ident="AMS_1112" title="Try">

	<outcomes_processing scoremodel="SumofScores">
		<outcomes>
			<decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
		</outcomes>
	</outcomes_processing>
	<sectionproc_extension>
		<assessfeedback ident="Threshold-1" title="Threshold 1">
			<material label="100%">
		<mattext>Well done!</mattext>
			</material>
		</assessfeedback>
		<assessfeedback ident="Threshold-2" title="Threshold 2">
			<material label="50%">
		<mattext>Good Try</mattext>
			</material>
		</assessfeedback>
	</sectionproc_extension>
	<!--1-->
	<item ident="f9fb0778-cfe4-4dda-947f-9a326efa66ee" label="MF1.3 Homework 9.4 Q1" title="Multiple Choice Static" remtopicreferenceid="ITEM-BA786jai1117862112saiom2A2341624939606A29DF17A16B6D8C1D">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
			<qmd_levelofdifficulty>Moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleChoice">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">What
do the angles in a triangle add up to?

<br /><img id="Picture 315" src="image001.jpg"/></span>]]>
		</mattext>
			</material>
			<response_lid ident="f9fb0778-cfe4-4dda-947f-9a326efa66ee" rcardinality="Single" rtiming="No">
		<render_choice shuffle="No">
			<response_label ident="1">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">90&#176;</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="2">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">180&#176;</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="3">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">360&#176;</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="4">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">45&#176;</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="No">
		<conditionvar>
			<varequal respident="f9fb0778-cfe4-4dda-947f-9a326efa66ee">1</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="No">
		<conditionvar>
			<varequal respident="f9fb0778-cfe4-4dda-947f-9a326efa66ee">2</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">1</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="No">
		<conditionvar>
			<varequal respident="f9fb0778-cfe4-4dda-947f-9a326efa66ee">3</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
			<respcondition title="4" continue="No">
		<conditionvar>
			<varequal respident="f9fb0778-cfe4-4dda-947f-9a326efa66ee">4</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="4" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The sum of the angles in a triangle is the same as the sum of the angles on a straight line.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--2-->
	<item ident="3a6bc237-eaf1-43f2-928d-1095b62dc9a0" label="MF1.3 Homework 9.4 Q2" title="Multiple Choice Static" remtopicreferenceid="ITEM-BA786jai1117862112saiom2A2341624939606A29DF17A16B6D8C1D">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
			<qmd_levelofdifficulty>Moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleChoice">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">What
is the size of angle <i>w</i>?

<br /><img id="Picture 316" src="image002.jpg"/></span>]]>
		</mattext>
			</material>
			<response_lid ident="3a6bc237-eaf1-43f2-928d-1095b62dc9a0" rcardinality="Single" rtiming="No">
		<render_choice shuffle="No">
			<response_label ident="1">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">90&#176;</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="2">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">80&#176;</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="3">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">60&#176;</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="4">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">40&#176;</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="No">
		<conditionvar>
			<varequal respident="3a6bc237-eaf1-43f2-928d-1095b62dc9a0">1</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="No">
		<conditionvar>
			<varequal respident="3a6bc237-eaf1-43f2-928d-1095b62dc9a0">2</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="No">
		<conditionvar>
			<varequal respident="3a6bc237-eaf1-43f2-928d-1095b62dc9a0">3</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">1</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
			<respcondition title="4" continue="No">
		<conditionvar>
			<varequal respident="3a6bc237-eaf1-43f2-928d-1095b62dc9a0">4</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="4" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Subtract the known angles from the sum of the angles in a triangle.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--3-->
	<item ident="19febe3e-4c7d-4867-971b-110080dabd5b" label="MF1.3 Homework 9.4 Q3" title="Multiple Choice Static" remtopicreferenceid="ITEM-BA786jai1117862112saiom2A2341624939606A29DF17A16B6D8C1D">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
			<qmd_levelofdifficulty>Moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleChoice">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">What
is the size of angle <i>w</i>?

<br /><img id="Picture 317" src="image003.jpg"/></span>]]>
		</mattext>
			</material>
			<response_lid ident="19febe3e-4c7d-4867-971b-110080dabd5b" rcardinality="Single" rtiming="No">
		<render_choice shuffle="No">
			<response_label ident="1">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">80&#176;</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="2">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">70&#176;</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="3">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">74&#176;</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="4">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">84&#176;</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="No">
		<conditionvar>
			<varequal respident="19febe3e-4c7d-4867-971b-110080dabd5b">1</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="No">
		<conditionvar>
			<varequal respident="19febe3e-4c7d-4867-971b-110080dabd5b">2</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="No">
		<conditionvar>
			<varequal respident="19febe3e-4c7d-4867-971b-110080dabd5b">3</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">1</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
			<respcondition title="4" continue="No">
		<conditionvar>
			<varequal respident="19febe3e-4c7d-4867-971b-110080dabd5b">4</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="4" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Subtract the known angles from the sum of the angles in a triangle.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--4-->
	<item ident="f090f238-3f00-4955-85bc-e3a5da450820" label="MF1.3 Homework 9.4 Q3" title="Fill in the blanks-static" remtopicreferenceid="ITEM-BA786jai1117862112saiom2A2341624939606A29DF17A16B6D8C1D">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
			<qmd_levelofdifficulty>Moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_status>Normal</qmd_status>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="FIB">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Enter numbers in figures to complete the sentences below.

<br /><img id="Picture 318" src="image004.jpg"/>

<br />An
isosceles triangle has </span>]]>
		</mattext>
			</material>
			<response_str ident="f090f238-3f00-4955-85bc-e3a5da450820_1" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> equal angles.

<br />The
size of angle <i>p</i> is </span>]]>
		</mattext>
			</material>
			<response_str ident="f090f238-3f00-4955-85bc-e3a5da450820_2" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#176;.</span>]]>
		</mattext>
			</material>
		</presentation>
		<resprocessing>
			<qticomment>No</qticomment>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="f090f238-3f00-4955-85bc-e3a5da450820_1" case="Yes">
			<![CDATA[2]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.5</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="f090f238-3f00-4955-85bc-e3a5da450820_1C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="f090f238-3f00-4955-85bc-e3a5da450820_1" case="Yes">
				<![CDATA[2]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="f090f238-3f00-4955-85bc-e3a5da450820_1W" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="f090f238-3f00-4955-85bc-e3a5da450820_2" case="Yes">
			<![CDATA[43]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.5</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="f090f238-3f00-4955-85bc-e3a5da450820_2C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="f090f238-3f00-4955-85bc-e3a5da450820_2" case="Yes">
				<![CDATA[43]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="f090f238-3f00-4955-85bc-e3a5da450820_2W" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="f090f238-3f00-4955-85bc-e3a5da450820_1C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="f090f238-3f00-4955-85bc-e3a5da450820_1W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="f090f238-3f00-4955-85bc-e3a5da450820_2C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="f090f238-3f00-4955-85bc-e3a5da450820_2W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Use the two sides which are marked as the same length to work out which two angles are the same size.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--5-->
	<item ident="bc90d333-4b74-4af5-8914-438cce406ec6" label="MF1.3 Homework 9.4 Q5" title="Fill in the blanks-static" remtopicreferenceid="ITEM-BA786jai1117862112saiom2A2341624939606A29DF17A16B6D8C1D">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
			<qmd_levelofdifficulty>Moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_status>Normal</qmd_status>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="FIB">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Enter numbers in figures to complete the sentences below.

<br /><img id="Picture 319" src="image005.jpg"/>

<br />An
isosceles triangle has </span>]]>
		</mattext>
			</material>
			<response_str ident="bc90d333-4b74-4af5-8914-438cce406ec6_1" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> equal angles.

<br />The
size of angle <i>p</i> is </span>]]>
		</mattext>
			</material>
			<response_str ident="bc90d333-4b74-4af5-8914-438cce406ec6_2" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#176;.</span>]]>
		</mattext>
			</material>
		</presentation>
		<resprocessing>
			<qticomment>No</qticomment>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="bc90d333-4b74-4af5-8914-438cce406ec6_1" case="Yes">
			<![CDATA[2]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.5</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="bc90d333-4b74-4af5-8914-438cce406ec6_1C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="bc90d333-4b74-4af5-8914-438cce406ec6_1" case="Yes">
				<![CDATA[2]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="bc90d333-4b74-4af5-8914-438cce406ec6_1W" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="bc90d333-4b74-4af5-8914-438cce406ec6_2" case="Yes">
			<![CDATA[61]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.5</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="bc90d333-4b74-4af5-8914-438cce406ec6_2C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="bc90d333-4b74-4af5-8914-438cce406ec6_2" case="Yes">
				<![CDATA[61]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="bc90d333-4b74-4af5-8914-438cce406ec6_2W" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="bc90d333-4b74-4af5-8914-438cce406ec6_1C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="bc90d333-4b74-4af5-8914-438cce406ec6_1W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="bc90d333-4b74-4af5-8914-438cce406ec6_2C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="bc90d333-4b74-4af5-8914-438cce406ec6_2W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Use the two sides which are marked as the same length to work out which two angles are the same size.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--6-->
	<item ident="d5d76eaf-11c9-4ff8-beeb-f1354cf7c941" label="MF1.3 Homework 9.4 Q6" title="Fill in the blanks-static" remtopicreferenceid="ITEM-BA786jai1117862112saiom2A2341624939606A29DF17A16B6D8C1D">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
			<qmd_levelofdifficulty>Moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_status>Normal</qmd_status>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="FIB">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Enter numbers in figures to complete the sentences below.

<br /><img id="Picture 320" src="image006.jpg"/>

<br />An
isosceles triangle has </span>]]>
		</mattext>
			</material>
			<response_str ident="d5d76eaf-11c9-4ff8-beeb-f1354cf7c941_1" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> equal angles.

<br />The
size of angle <i>p</i> is </span>]]>
		</mattext>
			</material>
			<response_str ident="d5d76eaf-11c9-4ff8-beeb-f1354cf7c941_2" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#176;.</span>]]>
		</mattext>
			</material>
		</presentation>
		<resprocessing>
			<qticomment>No</qticomment>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="d5d76eaf-11c9-4ff8-beeb-f1354cf7c941_1" case="Yes">
			<![CDATA[2]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.5</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="d5d76eaf-11c9-4ff8-beeb-f1354cf7c941_1C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="d5d76eaf-11c9-4ff8-beeb-f1354cf7c941_1" case="Yes">
				<![CDATA[2]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="d5d76eaf-11c9-4ff8-beeb-f1354cf7c941_1W" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="d5d76eaf-11c9-4ff8-beeb-f1354cf7c941_2" case="Yes">
			<![CDATA[74]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.5</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="d5d76eaf-11c9-4ff8-beeb-f1354cf7c941_2C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="d5d76eaf-11c9-4ff8-beeb-f1354cf7c941_2" case="Yes">
				<![CDATA[74]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="d5d76eaf-11c9-4ff8-beeb-f1354cf7c941_2W" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="d5d76eaf-11c9-4ff8-beeb-f1354cf7c941_1C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="d5d76eaf-11c9-4ff8-beeb-f1354cf7c941_1W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="d5d76eaf-11c9-4ff8-beeb-f1354cf7c941_2C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="d5d76eaf-11c9-4ff8-beeb-f1354cf7c941_2W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Use the two sides which are marked as the same length to work out which two angles are the same size.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--7-->
	<item ident="6d6b55fc-9ff4-4dde-8f33-d94b8d9ae951" label="MF1.3 Homework 9.4 Q7" title="Fill in the blanks-static" remtopicreferenceid="ITEM-BA786jai1117862112saiom2A2341624939606A29DF17A16B6D8C1D">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
			<qmd_levelofdifficulty>Moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_status>Normal</qmd_status>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="FIB">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Enter
numerical figures to complete the sentences below.

<br /><img id="Picture 321" src="image007.jpg"/>

<br />The
size of angle <i>p</i> is </span>]]>
		</mattext>
			</material>
			<response_str ident="6d6b55fc-9ff4-4dde-8f33-d94b8d9ae951_1" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#176;.

<br />The
size of angle <i>q</i> is </span>]]>
		</mattext>
			</material>
			<response_str ident="6d6b55fc-9ff4-4dde-8f33-d94b8d9ae951_2" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#176;.</span>]]>
		</mattext>
			</material>
		</presentation>
		<resprocessing>
			<qticomment>No</qticomment>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="6d6b55fc-9ff4-4dde-8f33-d94b8d9ae951_1" case="Yes">
			<![CDATA[48]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.5</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="6d6b55fc-9ff4-4dde-8f33-d94b8d9ae951_1C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="6d6b55fc-9ff4-4dde-8f33-d94b8d9ae951_1" case="Yes">
				<![CDATA[48]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="6d6b55fc-9ff4-4dde-8f33-d94b8d9ae951_1W" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="6d6b55fc-9ff4-4dde-8f33-d94b8d9ae951_2" case="Yes">
			<![CDATA[48]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.5</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="6d6b55fc-9ff4-4dde-8f33-d94b8d9ae951_2C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="6d6b55fc-9ff4-4dde-8f33-d94b8d9ae951_2" case="Yes">
				<![CDATA[48]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="6d6b55fc-9ff4-4dde-8f33-d94b8d9ae951_2W" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="6d6b55fc-9ff4-4dde-8f33-d94b8d9ae951_1C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="6d6b55fc-9ff4-4dde-8f33-d94b8d9ae951_1W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="6d6b55fc-9ff4-4dde-8f33-d94b8d9ae951_2C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="6d6b55fc-9ff4-4dde-8f33-d94b8d9ae951_2W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Use the two sides which are marked as the same length to work out which two angles are the same size</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--8-->
	<item ident="63701249-3bae-4d9b-a21f-147c043637b7" label="MF1.3 Homework 9.4 Q8" title="" remtopicreferenceid="ITEM-BA786jai1117862112saiom2A2341624939606A29DF17A16B6D8C1D">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Matching</qmd_itemtype>
			<qmd_levelofdifficulty>Moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic>
		<![CDATA[chapters1]]>
			</qmd_topic>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="Matching">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Choose the correct label for each angle.

<br /><img id="Picture 322" src="image008.jpg"/></span>]]>
		</mattext>
			</material>
			<response_lid ident="63701249-3bae-4d9b-a21f-147c043637b7_1" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Angle <i>a</i></span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[58&#176;]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[64&#176;]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="63701249-3bae-4d9b-a21f-147c043637b7_2" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Angle <i>b</i></span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[58&#176;]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[64&#176;]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="63701249-3bae-4d9b-a21f-147c043637b7_1" continue="Yes">
		<conditionvar>
			<varequal respident="63701249-3bae-4d9b-a21f-147c043637b7_1">A</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.5</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="63701249-3bae-4d9b-a21f-147c043637b7_1" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="63701249-3bae-4d9b-a21f-147c043637b7_1">A</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="63701249-3bae-4d9b-a21f-147c043637b7_2" continue="Yes">
		<conditionvar>
			<varequal respident="63701249-3bae-4d9b-a21f-147c043637b7_2">B</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.5</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="63701249-3bae-4d9b-a21f-147c043637b7_2" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="63701249-3bae-4d9b-a21f-147c043637b7_2">B</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="0" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Work out what type of triangle this is first.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>

	<!--9-->
	<item ident="dd270d9d-e9cd-45b2-a937-d5df55e00bb9" label="MF1.3Homework 9.4 Q9" title="" remtopicreferenceid="ITEM-BA786jai1117862112saiom2A2341624939606A29DF17A16B6D8C1D">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Matching</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic>
		<![CDATA[chapters1]]>
			</qmd_topic>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="Matching">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Choose the correct label for each number.

<br /><img id="Picture 323" src="image009.jpg"/></span>]]>
		</mattext>
			</material>
			<response_lid ident="dd270d9d-e9cd-45b2-a937-d5df55e00bb9_1" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Angle <i>b</i></span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[22&#176;]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[136&#176;]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="dd270d9d-e9cd-45b2-a937-d5df55e00bb9_2" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Angle <i>c</i></span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[22&#176;]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[136&#176;]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="dd270d9d-e9cd-45b2-a937-d5df55e00bb9_1" continue="Yes">
		<conditionvar>
			<varequal respident="dd270d9d-e9cd-45b2-a937-d5df55e00bb9_1">A</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.5</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="dd270d9d-e9cd-45b2-a937-d5df55e00bb9_1" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="dd270d9d-e9cd-45b2-a937-d5df55e00bb9_1">A</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="dd270d9d-e9cd-45b2-a937-d5df55e00bb9_2" continue="Yes">
		<conditionvar>
			<varequal respident="dd270d9d-e9cd-45b2-a937-d5df55e00bb9_2">B</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.5</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="dd270d9d-e9cd-45b2-a937-d5df55e00bb9_2" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="dd270d9d-e9cd-45b2-a937-d5df55e00bb9_2">B</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="0" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">You need to use what you know about the sum of angles on a straight line as well as what you know about triangles.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>

	<!--10-->
	<item ident="76f070b6-aa5b-4125-8ef6-d93b4406ca96" label="MF1.3 Homework 9.4 Q10" title="Fill in the blanks-static" remtopicreferenceid="ITEM-BA786jai1117862112saiom2A2341624939606A29DF17A16B6D8C1D">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
			<qmd_levelofdifficulty>Moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_status>Normal</qmd_status>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="FIB">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Enter numbers in figures to complete the sentences below.

<br /><img id="pic324" src="image010.jpg"/>

<br />The
size of angle <i>p</i> is </span>]]>
		</mattext>
			</material>
			<response_str ident="76f070b6-aa5b-4125-8ef6-d93b4406ca96_1" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#176;.

<br />The
size of angle <i>q </i>is </span>]]>
		</mattext>
			</material>
			<response_str ident="76f070b6-aa5b-4125-8ef6-d93b4406ca96_2" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#176;.

<br />The
size of angle <i>r</i> is </span>]]>
		</mattext>
			</material>
			<response_str ident="76f070b6-aa5b-4125-8ef6-d93b4406ca96_3" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#176;.</span>]]>
		</mattext>
			</material>
		</presentation>
		<resprocessing>
			<qticomment>No</qticomment>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="76f070b6-aa5b-4125-8ef6-d93b4406ca96_1" case="Yes">
			<![CDATA[48]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="76f070b6-aa5b-4125-8ef6-d93b4406ca96_1C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="76f070b6-aa5b-4125-8ef6-d93b4406ca96_1" case="Yes">
				<![CDATA[48]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="76f070b6-aa5b-4125-8ef6-d93b4406ca96_1W" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="76f070b6-aa5b-4125-8ef6-d93b4406ca96_2" case="Yes">
			<![CDATA[48]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="76f070b6-aa5b-4125-8ef6-d93b4406ca96_2C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="76f070b6-aa5b-4125-8ef6-d93b4406ca96_2" case="Yes">
				<![CDATA[48]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="76f070b6-aa5b-4125-8ef6-d93b4406ca96_2W" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="76f070b6-aa5b-4125-8ef6-d93b4406ca96_3" case="Yes">
			<![CDATA[24]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="76f070b6-aa5b-4125-8ef6-d93b4406ca96_3C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="76f070b6-aa5b-4125-8ef6-d93b4406ca96_3" case="Yes">
				<![CDATA[24]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="76f070b6-aa5b-4125-8ef6-d93b4406ca96_3W" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="76f070b6-aa5b-4125-8ef6-d93b4406ca96_1C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="76f070b6-aa5b-4125-8ef6-d93b4406ca96_1W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="76f070b6-aa5b-4125-8ef6-d93b4406ca96_2C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="76f070b6-aa5b-4125-8ef6-d93b4406ca96_2W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="76f070b6-aa5b-4125-8ef6-d93b4406ca96_3C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="76f070b6-aa5b-4125-8ef6-d93b4406ca96_3W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Use the lines on the triangle to work out which pairs of angles are equal.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
		</section>
	</assessment>
</questestinterop>