<questestinterop>
	<assessment ident="11211214111786311jaisram22saiom444hw5.3" name="Homework Quiz">

		<section ident="AMS_1112" title="Try">

	<outcomes_processing scoremodel="SumofScores">
		<outcomes>
			<decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
		</outcomes>
	</outcomes_processing>
	<sectionproc_extension>
		<assessfeedback ident="Threshold-1" title="Threshold 1">
			<material label="100%">
		<mattext>Well done!</mattext>
			</material>
		</assessfeedback>
		<assessfeedback ident="Threshold-2" title="Threshold 2">
			<material label="50%">
		<mattext>Good Try</mattext>
			</material>
		</assessfeedback>
	</sectionproc_extension>
	<!--1-->
	<item ident="b8551561-bb12-47dc-b753-45f8dd5d0dd6" label="MF1.3 Homework 5.3 Q1" title="Multiple Choice Static" remtopicreferenceid="ITEM-BA786jai1117862112saiom07D0550F4182EDC31773F7D0B20D9B9F">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
			<qmd_levelofdifficulty>Moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleChoice">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which part of this calculation do you need to do first?

<br />9 &#8211; 6 &#247;
3</span>]]>
		</mattext>
			</material>
			<response_lid ident="b8551561-bb12-47dc-b753-45f8dd5d0dd6" rcardinality="Single" rtiming="No">
		<render_choice shuffle="No">
			<response_label ident="1">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">9 &#8211;
6</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="2">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">6 &#247;
3</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="3">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">9 &#247;
3</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="No">
		<conditionvar>
			<varequal respident="b8551561-bb12-47dc-b753-45f8dd5d0dd6">1</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="No">
		<conditionvar>
			<varequal respident="b8551561-bb12-47dc-b753-45f8dd5d0dd6">2</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">1</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="No">
		<conditionvar>
			<varequal respident="b8551561-bb12-47dc-b753-45f8dd5d0dd6">3</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Think about BIDMAS.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--2-->
	<item ident="260aeb35-7e11-423c-9a28-32c643e94e9f" label="MF1.3 Homework 5.3 Q2" title="Multiple Choice Static" remtopicreferenceid="ITEM-BA786jai1117862112saiom07D0550F4182EDC31773F7D0B20D9B9F">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
			<qmd_levelofdifficulty>Moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleChoice">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which part of this calculation do you need to do first?

<br />(8 &#8211; 2)
&#215; 4</span>]]>
		</mattext>
			</material>
			<response_lid ident="260aeb35-7e11-423c-9a28-32c643e94e9f" rcardinality="Single" rtiming="No">
		<render_choice shuffle="No">
			<response_label ident="1">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">8 &#8211;
2</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="2">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">2 &#215;
4</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="3">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">8 &#215;
4</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="No">
		<conditionvar>
			<varequal respident="260aeb35-7e11-423c-9a28-32c643e94e9f">1</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">1</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="No">
		<conditionvar>
			<varequal respident="260aeb35-7e11-423c-9a28-32c643e94e9f">2</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="No">
		<conditionvar>
			<varequal respident="260aeb35-7e11-423c-9a28-32c643e94e9f">3</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Think about using BIDMAS.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--3-->
	<item ident="196267c7-7779-4253-8967-08ebd86b5d16" label="MF1.3 Homework 5.3 Q3" title="Multiple Choice Static" remtopicreferenceid="ITEM-BA786jai1117862112saiom07D0550F4182EDC31773F7D0B20D9B9F">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
			<qmd_levelofdifficulty>Moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleChoice">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which part of this calculation do you need to do first?

<br />5 + 2 &#215;
7</span>]]>
		</mattext>
			</material>
			<response_lid ident="196267c7-7779-4253-8967-08ebd86b5d16" rcardinality="Single" rtiming="No">
		<render_choice shuffle="No">
			<response_label ident="1">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">5 +
2</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="2">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">2 &#215;
7</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
			<response_label ident="3">
				<flow_mat class="List">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">5 &#215;
7</span>]]>
				</mattext>
			</material>
				</flow_mat>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="No">
		<conditionvar>
			<varequal respident="196267c7-7779-4253-8967-08ebd86b5d16">1</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="No">
		<conditionvar>
			<varequal respident="196267c7-7779-4253-8967-08ebd86b5d16">2</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">1</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="No">
		<conditionvar>
			<varequal respident="196267c7-7779-4253-8967-08ebd86b5d16">3</varequal>
		</conditionvar>
		<setvar action="Set" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Think about BIDMAS.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--4-->
	<item ident="579dd76c-763d-4186-a886-358434d2dfb1" label="MF1.3 Homework 5.3 Q4" title="Fill in the blanks-static" remtopicreferenceid="ITEM-BA786jai1117862112saiom07D0550F4182EDC31773F7D0B20D9B9F">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
			<qmd_levelofdifficulty>Moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_status>Normal</qmd_status>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="FIB">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Enter numbers in figures to complete these calculations.

<br />1) 20 +
20 &#247; 4 = </span>]]>
		</mattext>
			</material>
			<response_str ident="579dd76c-763d-4186-a886-358434d2dfb1_1" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">

<br />2) 3 &#215;
(20 &#8211; 15) = </span>]]>
		</mattext>
			</material>
			<response_str ident="579dd76c-763d-4186-a886-358434d2dfb1_2" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">

<br />3) (3 +
13) &#247; 4 = </span>]]>
		</mattext>
			</material>
			<response_str ident="579dd76c-763d-4186-a886-358434d2dfb1_3" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
			</response_str>
		</presentation>
		<resprocessing>
			<qticomment>No</qticomment>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="579dd76c-763d-4186-a886-358434d2dfb1_1" case="Yes">
			<![CDATA[25]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="579dd76c-763d-4186-a886-358434d2dfb1_1C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="579dd76c-763d-4186-a886-358434d2dfb1_1" case="Yes">
				<![CDATA[25]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="579dd76c-763d-4186-a886-358434d2dfb1_1W" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="579dd76c-763d-4186-a886-358434d2dfb1_2" case="Yes">
			<![CDATA[15]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="579dd76c-763d-4186-a886-358434d2dfb1_2C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="579dd76c-763d-4186-a886-358434d2dfb1_2" case="Yes">
				<![CDATA[15]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="579dd76c-763d-4186-a886-358434d2dfb1_2W" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="579dd76c-763d-4186-a886-358434d2dfb1_3" case="Yes">
			<![CDATA[4]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="579dd76c-763d-4186-a886-358434d2dfb1_3C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="579dd76c-763d-4186-a886-358434d2dfb1_3" case="Yes">
				<![CDATA[4]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="579dd76c-763d-4186-a886-358434d2dfb1_3W" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="579dd76c-763d-4186-a886-358434d2dfb1_1C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="579dd76c-763d-4186-a886-358434d2dfb1_1W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="579dd76c-763d-4186-a886-358434d2dfb1_2C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="579dd76c-763d-4186-a886-358434d2dfb1_2W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="579dd76c-763d-4186-a886-358434d2dfb1_3C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="579dd76c-763d-4186-a886-358434d2dfb1_3W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Use BIDMAS to help you.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--5-->
	<item ident="91831926-0ac8-4cc3-a2be-db630b4777e4" label="MF1.3 Homework 5.3 Q5" title="Fill in the blanks-static" remtopicreferenceid="ITEM-BA786jai1117862112saiom07D0550F4182EDC31773F7D0B20D9B9F">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
			<qmd_levelofdifficulty>Moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_status>Normal</qmd_status>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="FIB">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Enter numbers in figures to complete these calculations.

<br />1) 5 &#8211;
2<sup>2</sup> = </span>]]>
		</mattext>
			</material>
			<response_str ident="91831926-0ac8-4cc3-a2be-db630b4777e4_1" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">

<br />2) 5 &#215;
2<sup>2</sup> = </span>]]>
		</mattext>
			</material>
			<response_str ident="91831926-0ac8-4cc3-a2be-db630b4777e4_2" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">

<br />3) 5 +
2<sup>2</sup> = </span>]]>
		</mattext>
			</material>
			<response_str ident="91831926-0ac8-4cc3-a2be-db630b4777e4_3" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">

<br />4) (5 +
2)<sup>2</sup> = </span>]]>
		</mattext>
			</material>
			<response_str ident="91831926-0ac8-4cc3-a2be-db630b4777e4_4" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
			</response_str>
		</presentation>
		<resprocessing>
			<qticomment>No</qticomment>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="91831926-0ac8-4cc3-a2be-db630b4777e4_1" case="Yes">
			<![CDATA[1]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="91831926-0ac8-4cc3-a2be-db630b4777e4_1C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="91831926-0ac8-4cc3-a2be-db630b4777e4_1" case="Yes">
				<![CDATA[1]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="91831926-0ac8-4cc3-a2be-db630b4777e4_1W" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="91831926-0ac8-4cc3-a2be-db630b4777e4_2" case="Yes">
			<![CDATA[20]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="91831926-0ac8-4cc3-a2be-db630b4777e4_2C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="91831926-0ac8-4cc3-a2be-db630b4777e4_2" case="Yes">
				<![CDATA[20]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="91831926-0ac8-4cc3-a2be-db630b4777e4_2W" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="91831926-0ac8-4cc3-a2be-db630b4777e4_3" case="Yes">
			<![CDATA[9]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="91831926-0ac8-4cc3-a2be-db630b4777e4_3C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="91831926-0ac8-4cc3-a2be-db630b4777e4_3" case="Yes">
				<![CDATA[9]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="91831926-0ac8-4cc3-a2be-db630b4777e4_3W" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="91831926-0ac8-4cc3-a2be-db630b4777e4_4" case="Yes">
			<![CDATA[49]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="91831926-0ac8-4cc3-a2be-db630b4777e4_4C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="91831926-0ac8-4cc3-a2be-db630b4777e4_4" case="Yes">
				<![CDATA[49]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="91831926-0ac8-4cc3-a2be-db630b4777e4_4W" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="91831926-0ac8-4cc3-a2be-db630b4777e4_1C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="91831926-0ac8-4cc3-a2be-db630b4777e4_1W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="91831926-0ac8-4cc3-a2be-db630b4777e4_2C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="91831926-0ac8-4cc3-a2be-db630b4777e4_2W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="91831926-0ac8-4cc3-a2be-db630b4777e4_3C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="91831926-0ac8-4cc3-a2be-db630b4777e4_3W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="91831926-0ac8-4cc3-a2be-db630b4777e4_4C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="91831926-0ac8-4cc3-a2be-db630b4777e4_4W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Use BIDMAS to help you.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--6-->
	<item ident="b237de09-8623-4798-ae53-f41dd4bb25a0" label="MF1.3 Homework 5.3 Q6" title="Fill in the blanks-static" remtopicreferenceid="ITEM-BA786jai1117862112saiom07D0550F4182EDC31773F7D0B20D9B9F">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
			<qmd_levelofdifficulty>Moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_status>Normal</qmd_status>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="FIB">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Enter numbers in figures to complete these calculations.

<br />1) 5 +
5 &#247; 5 = </span>]]>
		</mattext>
			</material>
			<response_str ident="b237de09-8623-4798-ae53-f41dd4bb25a0_1" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">

<br />2) (5 +
5) &#247; 5 = </span>]]>
		</mattext>
			</material>
			<response_str ident="b237de09-8623-4798-ae53-f41dd4bb25a0_2" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">

<br />3) (5 +
5) &#247; (5 + 5) = </span>]]>
		</mattext>
			</material>
			<response_str ident="b237de09-8623-4798-ae53-f41dd4bb25a0_3" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
			</response_str>
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">

<br />4) (5 +
5) &#215; (5 + 5) = </span>]]>
		</mattext>
			</material>
			<response_str ident="b237de09-8623-4798-ae53-f41dd4bb25a0_4" rcardinality="Single" rtiming="No">
		<render_fib fibtype="String" prompt="Dashline" maxchars="3"/>
			</response_str>
		</presentation>
		<resprocessing>
			<qticomment>No</qticomment>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="b237de09-8623-4798-ae53-f41dd4bb25a0_1" case="Yes">
			<![CDATA[6]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="b237de09-8623-4798-ae53-f41dd4bb25a0_1C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="b237de09-8623-4798-ae53-f41dd4bb25a0_1" case="Yes">
				<![CDATA[6]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="b237de09-8623-4798-ae53-f41dd4bb25a0_1W" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="b237de09-8623-4798-ae53-f41dd4bb25a0_2" case="Yes">
			<![CDATA[2]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="b237de09-8623-4798-ae53-f41dd4bb25a0_2C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="b237de09-8623-4798-ae53-f41dd4bb25a0_2" case="Yes">
				<![CDATA[2]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="b237de09-8623-4798-ae53-f41dd4bb25a0_2W" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="b237de09-8623-4798-ae53-f41dd4bb25a0_3" case="Yes">
			<![CDATA[1]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="b237de09-8623-4798-ae53-f41dd4bb25a0_3C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="b237de09-8623-4798-ae53-f41dd4bb25a0_3" case="Yes">
				<![CDATA[1]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="b237de09-8623-4798-ae53-f41dd4bb25a0_3W" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<or>
				<varequal respident="b237de09-8623-4798-ae53-f41dd4bb25a0_4" case="Yes">
			<![CDATA[100]]>
				</varequal>
			</or>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="b237de09-8623-4798-ae53-f41dd4bb25a0_4C" />
			</respcondition>
			<respcondition continue="Yes">
		<conditionvar>
			<not>
				<or>
			<varequal respident="b237de09-8623-4798-ae53-f41dd4bb25a0_4" case="Yes">
				<![CDATA[100]]>
			</varequal>
				</or>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="b237de09-8623-4798-ae53-f41dd4bb25a0_4W" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="b237de09-8623-4798-ae53-f41dd4bb25a0_1C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="b237de09-8623-4798-ae53-f41dd4bb25a0_1W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="b237de09-8623-4798-ae53-f41dd4bb25a0_2C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="b237de09-8623-4798-ae53-f41dd4bb25a0_2W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="b237de09-8623-4798-ae53-f41dd4bb25a0_3C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="b237de09-8623-4798-ae53-f41dd4bb25a0_3W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="b237de09-8623-4798-ae53-f41dd4bb25a0_4C" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="b237de09-8623-4798-ae53-f41dd4bb25a0_4W" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Use BIDMAS to help you</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--7-->
	<item ident="8087918e-093d-44c0-a3ed-9f07d7d1e260" label="MF1.3 Homework 5.3 Q7" title="" remtopicreferenceid="ITEM-BA786jai1117862112saiom07D0550F4182EDC31773F7D0B20D9B9F">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Matching</qmd_itemtype>
			<qmd_levelofdifficulty>Moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic>
		<![CDATA[chapters1]]>
			</qmd_topic>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="Matching">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Put
these expressions in order of value, starting with the smallest.</span>]]>
		</mattext>
			</material>
			<response_lid ident="8087918e-093d-44c0-a3ed-9f07d7d1e260_1" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">(6 +
  8) &#247; 2</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="8087918e-093d-44c0-a3ed-9f07d7d1e260_2" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">(9 &#215;
  6) &#8211; 10</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="8087918e-093d-44c0-a3ed-9f07d7d1e260_3" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">24 &#247;
  (3 + 5)</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="8087918e-093d-44c0-a3ed-9f07d7d1e260_4" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">4 &#215;
  (5 + 7)</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="8087918e-093d-44c0-a3ed-9f07d7d1e260_1" continue="Yes">
		<conditionvar>
			<varequal respident="8087918e-093d-44c0-a3ed-9f07d7d1e260_1">B</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="8087918e-093d-44c0-a3ed-9f07d7d1e260_1" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="8087918e-093d-44c0-a3ed-9f07d7d1e260_1">B</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="8087918e-093d-44c0-a3ed-9f07d7d1e260_2" continue="Yes">
		<conditionvar>
			<varequal respident="8087918e-093d-44c0-a3ed-9f07d7d1e260_2">C</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="8087918e-093d-44c0-a3ed-9f07d7d1e260_2" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="8087918e-093d-44c0-a3ed-9f07d7d1e260_2">C</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="8087918e-093d-44c0-a3ed-9f07d7d1e260_3" continue="Yes">
		<conditionvar>
			<varequal respident="8087918e-093d-44c0-a3ed-9f07d7d1e260_3">A</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="8087918e-093d-44c0-a3ed-9f07d7d1e260_3" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="8087918e-093d-44c0-a3ed-9f07d7d1e260_3">A</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="8087918e-093d-44c0-a3ed-9f07d7d1e260_4" continue="Yes">
		<conditionvar>
			<varequal respident="8087918e-093d-44c0-a3ed-9f07d7d1e260_4">D</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="8087918e-093d-44c0-a3ed-9f07d7d1e260_4" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="8087918e-093d-44c0-a3ed-9f07d7d1e260_4">D</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="0" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="5" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="6" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="7" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Use BIDMAS to find the value of each expression first.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--8-->
	<item ident="77c5e379-73c2-4f8b-94ce-8f811a084f64" label="MF1.3 Homework 5.3 Q8" title="" remtopicreferenceid="ITEM-BA786jai1117862112saiom07D0550F4182EDC31773F7D0B20D9B9F">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Matching</qmd_itemtype>
			<qmd_levelofdifficulty>Moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic>
		<![CDATA[chapters1]]>
			</qmd_topic>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="Matching">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Order these expressions in size order, starting with the smallest.</span>]]>
		</mattext>
			</material>
			<response_lid ident="77c5e379-73c2-4f8b-94ce-8f811a084f64_1" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">3 &#215;
  (20 &#8211; 15)</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="77c5e379-73c2-4f8b-94ce-8f811a084f64_2" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">50 &#247;
  10 &#8211; 5</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="77c5e379-73c2-4f8b-94ce-8f811a084f64_3" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">4 &#215; 8
  &#8211; 3 &#215; 7</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="77c5e379-73c2-4f8b-94ce-8f811a084f64_4" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">40 &#8211;
  20 &#247; 4 + 1</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="77c5e379-73c2-4f8b-94ce-8f811a084f64_1" continue="Yes">
		<conditionvar>
			<varequal respident="77c5e379-73c2-4f8b-94ce-8f811a084f64_1">C</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="77c5e379-73c2-4f8b-94ce-8f811a084f64_1" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="77c5e379-73c2-4f8b-94ce-8f811a084f64_1">C</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="77c5e379-73c2-4f8b-94ce-8f811a084f64_2" continue="Yes">
		<conditionvar>
			<varequal respident="77c5e379-73c2-4f8b-94ce-8f811a084f64_2">A</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="77c5e379-73c2-4f8b-94ce-8f811a084f64_2" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="77c5e379-73c2-4f8b-94ce-8f811a084f64_2">A</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="77c5e379-73c2-4f8b-94ce-8f811a084f64_3" continue="Yes">
		<conditionvar>
			<varequal respident="77c5e379-73c2-4f8b-94ce-8f811a084f64_3">B</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="77c5e379-73c2-4f8b-94ce-8f811a084f64_3" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="77c5e379-73c2-4f8b-94ce-8f811a084f64_3">B</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="77c5e379-73c2-4f8b-94ce-8f811a084f64_4" continue="Yes">
		<conditionvar>
			<varequal respident="77c5e379-73c2-4f8b-94ce-8f811a084f64_4">D</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="77c5e379-73c2-4f8b-94ce-8f811a084f64_4" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="77c5e379-73c2-4f8b-94ce-8f811a084f64_4">D</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="0" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="5" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="6" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="7" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Use BIDMAS to find the value of each expression first.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--9-->
	<item ident="d0893200-c64c-46d7-876a-3a6bda77026c" label="MF1.3 Homework 5.3 Q9" title="" remtopicreferenceid="ITEM-BA786jai1117862112saiom07D0550F4182EDC31773F7D0B20D9B9F">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Matching</qmd_itemtype>
			<qmd_levelofdifficulty>Moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic>
		<![CDATA[chapters1]]>
			</qmd_topic>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="Matching">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Order these expressions in size order, starting with the smallest.</span>]]>
		</mattext>
			</material>
			<response_lid ident="d0893200-c64c-46d7-876a-3a6bda77026c_1" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">(40 &#8211;
  20) &#247; 4 + 1</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="d0893200-c64c-46d7-876a-3a6bda77026c_2" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">40 +
  20 &#247; (4 + 1)</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="d0893200-c64c-46d7-876a-3a6bda77026c_3" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">40 &#8211;
  20 &#247; 1 + 4</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="d0893200-c64c-46d7-876a-3a6bda77026c_4" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">40 &#8211;
  20 &#247; 4 + 1</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="d0893200-c64c-46d7-876a-3a6bda77026c_1" continue="Yes">
		<conditionvar>
			<varequal respident="d0893200-c64c-46d7-876a-3a6bda77026c_1">A</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="d0893200-c64c-46d7-876a-3a6bda77026c_1" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="d0893200-c64c-46d7-876a-3a6bda77026c_1">A</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="d0893200-c64c-46d7-876a-3a6bda77026c_2" continue="Yes">
		<conditionvar>
			<varequal respident="d0893200-c64c-46d7-876a-3a6bda77026c_2">D</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="d0893200-c64c-46d7-876a-3a6bda77026c_2" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="d0893200-c64c-46d7-876a-3a6bda77026c_2">D</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="d0893200-c64c-46d7-876a-3a6bda77026c_3" continue="Yes">
		<conditionvar>
			<varequal respident="d0893200-c64c-46d7-876a-3a6bda77026c_3">B</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="d0893200-c64c-46d7-876a-3a6bda77026c_3" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="d0893200-c64c-46d7-876a-3a6bda77026c_3">B</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="d0893200-c64c-46d7-876a-3a6bda77026c_4" continue="Yes">
		<conditionvar>
			<varequal respident="d0893200-c64c-46d7-876a-3a6bda77026c_4">C</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="d0893200-c64c-46d7-876a-3a6bda77026c_4" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="d0893200-c64c-46d7-876a-3a6bda77026c_4">C</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="0" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="5" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="6" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="7" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Use BIDMAS to find the value of each expression first.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
	<!--10-->
	<item ident="6fa3be40-b279-44a6-8d17-f50a7129f71a" label="MF1.3 Homework 5.3 q10" title="" remtopicreferenceid="ITEM-BA786jai1117862112saiom07D0550F4182EDC31773F7D0B20D9B9F">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_weighting</fieldlabel>
			<fieldentry>2.00</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
		<qtimetadatafield>
			<fieldlabel>qmd_penaltyvalue</fieldlabel>
			<fieldentry>0.0</fieldentry>
		</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Matching</qmd_itemtype>
			<qmd_levelofdifficulty>Moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>knowledge</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic>
		<![CDATA[chapters1]]>
			</qmd_topic>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="Matching">
			<material>
		<mattext texttype="text/html">
			<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Order these expressions in size order starting with the smallest.

<br /><img id="Picture 60" src="image001.jpg"/></span>]]>
		</mattext>
			</material>
			<response_lid ident="6fa3be40-b279-44a6-8d17-f50a7129f71a_1" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">4 &#215; 4
  &#8211; 4</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="6fa3be40-b279-44a6-8d17-f50a7129f71a_2" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">4 &#247; 4
  &#8211; 4</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="6fa3be40-b279-44a6-8d17-f50a7129f71a_3" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">4 &#247; 4
  + 4</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
			<response_lid ident="6fa3be40-b279-44a6-8d17-f50a7129f71a_4" rcardinality="Single">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">4 &#215; 4
  + 4</span>]]>
			</mattext>
		</material>
		<render_choice shuffle="Yes">
			<response_label ident="A">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[1]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="B">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[2]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="C">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[3]]>
			</mattext>
				</material>
			</response_label>
			<response_label ident="D">
				<material>
			<mattext texttype="text/html" >
				<![CDATA[4]]>
			</mattext>
				</material>
			</response_label>
		</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
		<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="6fa3be40-b279-44a6-8d17-f50a7129f71a_1" continue="Yes">
		<conditionvar>
			<varequal respident="6fa3be40-b279-44a6-8d17-f50a7129f71a_1">C</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="6fa3be40-b279-44a6-8d17-f50a7129f71a_1" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="6fa3be40-b279-44a6-8d17-f50a7129f71a_1">C</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="6fa3be40-b279-44a6-8d17-f50a7129f71a_2" continue="Yes">
		<conditionvar>
			<varequal respident="6fa3be40-b279-44a6-8d17-f50a7129f71a_2">A</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="6fa3be40-b279-44a6-8d17-f50a7129f71a_2" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="6fa3be40-b279-44a6-8d17-f50a7129f71a_2">A</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="6fa3be40-b279-44a6-8d17-f50a7129f71a_3" continue="Yes">
		<conditionvar>
			<varequal respident="6fa3be40-b279-44a6-8d17-f50a7129f71a_3">B</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="6fa3be40-b279-44a6-8d17-f50a7129f71a_3" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="6fa3be40-b279-44a6-8d17-f50a7129f71a_3">B</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="6fa3be40-b279-44a6-8d17-f50a7129f71a_4" continue="Yes">
		<conditionvar>
			<varequal respident="6fa3be40-b279-44a6-8d17-f50a7129f71a_4">D</varequal>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0.25</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="6fa3be40-b279-44a6-8d17-f50a7129f71a_4" continue="Yes">
		<conditionvar>
			<not>
				<varequal respident="6fa3be40-b279-44a6-8d17-f50a7129f71a_4">D</varequal>
			</not>
		</conditionvar>
		<setvar action="Add" varname="SCORE">0</setvar>
		<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="0" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="1" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="5" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="6" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="7" view="All">
			<flow_mat>
		<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
		</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Use BIDMAS to find the value of each expression.</span>]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
		<hintmaterial>
			<flow_mat>
				<material>
			<mattext texttype="text/html">
				<![CDATA[]]>
			</mattext>
				</material>
			</flow_mat>
		</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
		</section>
	</assessment>
</questestinterop>